<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-06-13 21:57:02</dateadded>
  <title>Morgan Wallen</title>
  <runtime>260</runtime>
  <genre>Country</genre>
  <musicbrainzartistid>2077273e-eaa1-4f49-903c-f286ededecb9</musicbrainzartistid>
  <art>
    <poster>/config/data/metadata/artists/Morgan Wallen/folder.jpg</poster>
    <fanart>/config/data/metadata/artists/Morgan Wallen/backdrop.jpg</fanart>
  </art>
</artist>