foreground         #c6c8c9
background         #1c2529
background_opacity 1.0
cursor             #c6c8c9

active_tab_foreground     #1c2529
active_tab_background     #c6c8c9
inactive_tab_foreground   #c6c8c9
inactive_tab_background   #1c2529

active_border_color   #c6c8c9
inactive_border_color #1c2529
bell_border_color     #697072

color0       #1c2529
color8       #63747a
color1       #697072
color9       #8D9698
color2       #79756d
color10      #A29D92
color3       #6e7578
color11      #939DA1
color4       #737b7d
color12      #9AA5A7
color5       #808989
color13      #ABB7B7
color6       #87908f
color14      #B5C0BF
color7       #969ca0
color15      #c6c8c9
