foreground         #c8c9ca
background         #242a2c
background_opacity 1.0
cursor             #c8c9ca

active_tab_foreground     #242a2c
active_tab_background     #c8c9ca
inactive_tab_foreground   #c8c9ca
inactive_tab_background   #242a2c

active_border_color   #c8c9ca
inactive_border_color #242a2c
bell_border_color     #947549

color0       #242a2c
color8       #67797d
color1       #947549
color9       #C69D62
color2       #696c68
color10      #8D918B
color3       #757a73
color11      #9DA39A
color4       #888c8a
color12      #B6BBB9
color5       #908e8b
color13      #C1BEBA
color6       #8d908e
color14      #BDC1BE
color7       #99a0a2
color15      #c8c9ca
