foreground         #c1c1c1
background         #0a0a07
background_opacity 1.0
cursor             #c1c1c1

active_tab_foreground     #0a0a07
active_tab_background     #c1c1c1
inactive_tab_foreground   #c1c1c1
inactive_tab_background   #0a0a07

active_border_color   #c1c1c1
inactive_border_color #0a0a07
bell_border_color     #515454

color0       #0a0a07
color8       #676754
color1       #515454
color9       #6D7070
color2       #5d605e
color10      #7D817E
color3       #5a5d61
color11      #797D82
color4       #5d6164
color12      #7C8286
color5       #6b6c6d
color13      #8F9192
color6       #757777
color14      #9D9F9F
color7       #959589
color15      #c1c1c1
