foreground         #c6c7c8
background         #1c2225
background_opacity 1.0
cursor             #c6c7c8

active_tab_foreground     #1c2225
active_tab_background     #c6c7c8
inactive_tab_foreground   #c6c7c8
inactive_tab_background   #1c2225

active_border_color   #c6c7c8
inactive_border_color #1c2225
bell_border_color     #4b4a45

color0       #1c2225
color8       #637179
color1       #4b4a45
color9       #64635C
color2       #57544d
color10      #747067
color3       #615d55
color11      #827D72
color4       #68645a
color12      #8B8679
color5       #726e63
color13      #999385
color6       #797569
color14      #A29C8D
color7       #949c9f
color15      #c6c7c8
