foreground         #d5c3c3
background         #591211
background_opacity 1.0
cursor             #d5c3c3

active_tab_foreground     #591211
active_tab_background     #d5c3c3
inactive_tab_foreground   #d5c3c3
inactive_tab_background   #591211

active_border_color   #d5c3c3
inactive_border_color #591211
bell_border_color     #936f6e

color0       #591211
color8       #876f6f
color1       #936f6e
color9       #C59493
color2       #967778
color10      #C99FA0
color3       #9c8484
color11      #D0B1B0
color4       #a1908f
color12      #D7C0BF
color5       #a49797
color13      #DBCACA
color6       #aba1a0
color14      #E4D7D6
color7       #a89f9e
color15      #d5c3c3
