foreground         #c8c8c8
background         #252425
background_opacity 1.0
cursor             #c8c8c8

active_tab_foreground     #252425
active_tab_background     #c8c8c8
inactive_tab_foreground   #c8c8c8
inactive_tab_background   #252425

active_border_color   #c8c8c8
inactive_border_color #252425
bell_border_color     #5d615d

color0       #252425
color8       #7b657b
color1       #5d615d
color9       #7C827D
color2       #73665a
color10      #9A8978
color3       #5e6260
color11      #7E8381
color4       #6d6f6b
color12      #92948F
color5       #7d736a
color13      #A79A8E
color6       #7a7975
color14      #A3A29C
color7       #a09797
color15      #c8c8c8
