You were talkin' trash, we were tossin' bags
When I caught your name at a corn hole game
September Saturday in Rocky Top
On top of G10 parking lot
Said "girl, where you sitting? I got an extra ticket
It's right on the fifty"

You had a sixteen home team jersey on
Singin' every word to the fight song
Had your airplane bottles from your purse out
Had a country mile smile every first down
Last thing on my mind was the football
Watchin' you girl like it's gonna be a good fall
You would've thought that post-game kiss would've made me wanna make you mine
But you had me by halftime

They sent out the pride of the south land band
And all I could think about was holdin' your hand
Was just gonna catch it on a couch TV
And last second scored a couple tickets for free
But baby I'd have paid anything to see that

Sixteen home team jersey on
Singin' every word to the fight song
Had your airplane bottles from your purse out
Had a country mile smile every first down
Last thing on my mind was the football
Watchin' you girl like it's gonna be a good fall
You would've thought that post-game kiss would've made me wanna make you mine
But you had me by halftime

Now every time the leaves start fallin' down
I get to thinkin' 'bout

That sixteen home team jersey on
Singin' every word to the fight song
Had your airplane bottles from your purse out
Had a country mile smile every first down
Last thing on my mind was the football
Watchin' you girl like it's gonna be a good fall
You would've thought that post-game kiss would've made me wanna make you mine
But you had me by halftime
You had me by halftime
You had me by halftime