{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JWH0V329PNAH3R9WZXY1AFY9"],"config_entries_subentries":{"01JWH0V329PNAH3R9WZXY1AFY9":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T16:36:42.701714+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9698b0c5f4a95d20df5c696cca4b9b9d","identifiers":[["sun","01JWH0V329PNAH3R9WZXY1AFY9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-30T16:36:42.701815+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JWH0V329PNAH3R9WZXY1AFY9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWH0V3FFQ1TS4RAQ5MJS2B3C"],"config_entries_subentries":{"01JWH0V3FFQ1TS4RAQ5MJS2B3C":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-30T16:36:43.150209+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1889946b3d77b77e861e33978ab59771","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-05-30T16:36:43.150308+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JWH0V3FFQ1TS4RAQ5MJS2B3C","serial_number":null,"sw_version":"2025.4.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JWH0WA470KBT7ST53C175A04"],"config_entries_subentries":{"01JWH0WA470KBT7ST53C175A04":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-05-30T16:37:23.175580+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b40c6be69de0dc0e7d7b60e74472a8dd","identifiers":[["met","01JWH0WA470KBT7ST53C175A04"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-05-30T16:37:23.175665+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JWH0WA470KBT7ST53C175A04","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWH2ASRSJ4PQAQPRT2JABK3K"],"config_entries_subentries":{"01JWH2ASRSJ4PQAQPRT2JABK3K":[null]},"configuration_url":null,"connections":[["zigbee","7c:c6:b6:ff:fe:4a:2c:5e"]],"created_at":"2025-05-30T17:02:50.726536+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c0d30a83cb7cdccdecc51e2feeed4adc","identifiers":[["zha","7c:c6:b6:ff:fe:4a:2c:5e"]],"labels":[],"manufacturer":"","model":"Generic Zigbee Coordinator (EZSP)","model_id":null,"modified_at":"2025-05-30T17:02:50.872939+00:00","name_by_user":null,"name":" Generic Zigbee Coordinator (EZSP)","primary_config_entry":"01JWH2ASRSJ4PQAQPRT2JABK3K","serial_number":null,"sw_version":"6.10.3.0 build 297","via_device_id":"c0d30a83cb7cdccdecc51e2feeed4adc"},
      {"area_id":"bedroom","config_entries":["01JWH2ASRSJ4PQAQPRT2JABK3K"],"config_entries_subentries":{"01JWH2ASRSJ4PQAQPRT2JABK3K":[null]},"configuration_url":null,"connections":[["zigbee","00:12:4b:00:2f:a1:da:78"]],"created_at":"2025-05-30T17:05:24.182692+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0e31db22b5aebc4222fa3342919e9aff","identifiers":[["zha","00:12:4b:00:2f:a1:da:78"]],"labels":[],"manufacturer":"SONOFF","model":"S31 Lite zb","model_id":null,"modified_at":"2025-05-30T17:05:55.520792+00:00","name_by_user":"Guitar Light","name":"SONOFF S31 Lite zb","primary_config_entry":"01JWH2ASRSJ4PQAQPRT2JABK3K","serial_number":null,"sw_version":null,"via_device_id":"c0d30a83cb7cdccdecc51e2feeed4adc"},
      {"area_id":"bedroom","config_entries":["01JWH3PVVGQR1YEAZ50V14EVPT","01JWH2ASRSJ4PQAQPRT2JABK3K"],"config_entries_subentries":{"01JWH2ASRSJ4PQAQPRT2JABK3K":[null],"01JWH3PVVGQR1YEAZ50V14EVPT":[null]},"configuration_url":null,"connections":[["zigbee","00:12:4b:00:30:30:84:ba"]],"created_at":"2025-05-30T17:06:27.118669+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d5d298f6eaef6793f7682af61a2a21a","identifiers":[["zha","00:12:4b:00:30:30:84:ba"]],"labels":[],"manufacturer":"SONOFF","model":"S31 Lite zb","model_id":null,"modified_at":"2025-05-30T17:26:49.976527+00:00","name_by_user":"Air Conditioner","name":"SONOFF S31 Lite zb","primary_config_entry":"01JWH2ASRSJ4PQAQPRT2JABK3K","serial_number":null,"sw_version":null,"via_device_id":"c0d30a83cb7cdccdecc51e2feeed4adc"},
      {"area_id":"bedroom","config_entries":["01JWH2ASRSJ4PQAQPRT2JABK3K"],"config_entries_subentries":{"01JWH2ASRSJ4PQAQPRT2JABK3K":[null]},"configuration_url":null,"connections":[["zigbee","0c:ef:f6:ff:fe:79:68:bf"]],"created_at":"2025-05-30T17:13:22.283139+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d29f8b7f23aaa34cbe7009e7e71d0051","identifiers":[["zha","0c:ef:f6:ff:fe:79:68:bf"]],"labels":[],"manufacturer":"eWeLink","model":"SNZB-02P","model_id":null,"modified_at":"2025-05-30T17:15:33.735849+00:00","name_by_user":"Temperature Sensor","name":"eWeLink SNZB-02P","primary_config_entry":"01JWH2ASRSJ4PQAQPRT2JABK3K","serial_number":null,"sw_version":null,"via_device_id":"c0d30a83cb7cdccdecc51e2feeed4adc"},
      {"area_id":"bedroom","config_entries":["01JWH2ASRSJ4PQAQPRT2JABK3K"],"config_entries_subentries":{"01JWH2ASRSJ4PQAQPRT2JABK3K":[null]},"configuration_url":null,"connections":[["zigbee","0c:ef:f6:ff:fe:5b:1b:3b"]],"created_at":"2025-05-30T17:19:32.444674+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f75395be711b7f4b40d093c441cda075","identifiers":[["zha","0c:ef:f6:ff:fe:5b:1b:3b"]],"labels":[],"manufacturer":"eWeLink","model":"SNZB-03P","model_id":null,"modified_at":"2025-05-30T17:29:07.409542+00:00","name_by_user":"Presense Detector","name":"eWeLink SNZB-03P","primary_config_entry":"01JWH2ASRSJ4PQAQPRT2JABK3K","serial_number":null,"sw_version":null,"via_device_id":"c0d30a83cb7cdccdecc51e2feeed4adc"},
      {"area_id":null,"config_entries":["01JWH5FG04Z346ZJ19S7DSDPBA"],"config_entries_subentries":{"01JWH5FG04Z346ZJ19S7DSDPBA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T17:57:45.610123+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5def5b15a89bee06c526b269190ea098","identifiers":[["proximity","01JWH5FG04Z346ZJ19S7DSDPBA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-30T17:57:45.610215+00:00","name_by_user":null,"name":"Home","primary_config_entry":"01JWH5FG04Z346ZJ19S7DSDPBA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWH6J0A6ME0PWVSS46NECSR7"],"config_entries_subentries":{"01JWH6J0A6ME0PWVSS46NECSR7":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T18:16:36.422440+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2ef66c380e3ef72683ddea9ea8c8bcc6","identifiers":[["mobile_app","0d6addda96756198"]],"labels":[],"manufacturer":"samsung","model":"SM-S908U","model_id":null,"modified_at":"2025-05-30T18:16:36.422514+00:00","name_by_user":null,"name":"Rileys Phone","primary_config_entry":"01JWH6J0A6ME0PWVSS46NECSR7","serial_number":null,"sw_version":"35","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T17:32:00.849543+00:00","identifiers":[["mobile_app","f7c712dcd37d3819"]],"id":"2b838178ef11a26981320bdda6bb4e7f","orphaned_timestamp":1748629340.6582859,"modified_at":"2025-05-30T18:22:20.658377+00:00"}
    ]
  }
}