{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.riley_boughner","state":"Home","attributes":{"editable":true,"id":"riley_boughner","device_trackers":["device_tracker.rileys_phone_2"],"latitude":39.1325616,"longitude":-84.5071569,"gps_accuracy":22,"source":"device_tracker.rileys_phone_2","user_id":"b8a8eb29d2c4468a85e45610fb4c8357","entity_picture":"/api/image/serve/b2c83a899e6c26945810e640b793d8d8/512x512","friendly_name":"Riley Boughner"},"last_changed":"2025-05-30T18:26:01.736234+00:00","last_reported":"2025-05-30T18:26:01.736234+00:00","last_updated":"2025-05-30T18:26:01.736234+00:00","context":{"id":"01JWH738C8VNTS8EZ4E831MJTA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-30T16:57:42.224313+00:00","last_reported":"2025-05-30T16:57:42.224313+00:00","last_updated":"2025-05-30T16:57:42.224313+00:00","context":{"id":"01JWH21H2GWY1NSPP8Z4HK6FJR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-30T16:57:42.700969+00:00","last_reported":"2025-05-30T16:57:42.700969+00:00","last_updated":"2025-05-30T16:57:42.700969+00:00","context":{"id":"01JWH21HHCE894Q9AWHJE0KBGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"switch.guitar_light","state":"on","attributes":{"friendly_name":"Guitar Light"},"last_changed":"2025-05-30T17:32:15.946201+00:00","last_reported":"2025-05-30T17:32:15.954045+00:00","last_updated":"2025-05-30T17:32:15.946201+00:00","context":{"id":"01JWH40T2XC7SW4B5SPXCQQEYT","parent_id":null,"user_id":"b8a8eb29d2c4468a85e45610fb4c8357"}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"button.guitar_light_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Guitar Light Identify"},"last_changed":"2025-05-30T17:05:41.577034+00:00","last_reported":"2025-05-30T17:05:41.577034+00:00","last_updated":"2025-05-30T17:05:41.577034+00:00","context":{"id":"01JWH2G569HRNGPY5NKXBY14NM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"switch.air_conditioner","state":"off","attributes":{"friendly_name":"Air Conditioner"},"last_changed":"2025-05-30T18:22:48.833855+00:00","last_reported":"2025-05-30T18:22:48.844967+00:00","last_updated":"2025-05-30T18:22:48.833855+00:00","context":{"id":"01JWH6J5MXS4F8EGPF4PGJHRV9","parent_id":null,"user_id":"b8a8eb29d2c4468a85e45610fb4c8357"}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"button.air_conditioner_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Air Conditioner Identify"},"last_changed":"2025-05-30T17:06:41.399359+00:00","last_reported":"2025-05-30T17:06:41.399359+00:00","last_updated":"2025-05-30T17:06:41.399359+00:00","context":{"id":"01JWH2HZKQKEX4DKPKZXWG3XD4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"button.ewelink_snzb_02p_identify","state":"2025-05-30T17:14:52.658183+00:00","attributes":{"device_class":"identify","friendly_name":"Temperature Sensor Identify"},"last_changed":"2025-05-30T17:14:52.658287+00:00","last_reported":"2025-05-30T17:15:33.736193+00:00","last_updated":"2025-05-30T17:15:33.736193+00:00","context":{"id":"01JWH327F8E1KC4BKNKV4836GW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"sensor.ewelink_snzb_02p_battery","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Temperature Sensor Battery"},"last_changed":"2025-05-30T17:13:22.290778+00:00","last_reported":"2025-05-30T17:15:33.736585+00:00","last_updated":"2025-05-30T17:15:33.736585+00:00","context":{"id":"01JWH327F8S7D5HK3M013TYNZW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"sensor.ewelink_snzb_02p_temperature","state":"70.7","attributes":{"state_class":"measurement","unit_of_measurement":"°F","device_class":"temperature","friendly_name":"Temperature Sensor Temperature"},"last_changed":"2025-05-30T18:22:48.736231+00:00","last_reported":"2025-05-30T18:22:48.736231+00:00","last_updated":"2025-05-30T18:22:48.736231+00:00","context":{"id":"01JWH6XBX0D94XE2CK1V4YGKKC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"sensor.ewelink_snzb_02p_humidity","state":"60.1","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","friendly_name":"Temperature Sensor Humidity"},"last_changed":"2025-05-30T18:21:38.039645+00:00","last_reported":"2025-05-30T18:21:38.039645+00:00","last_updated":"2025-05-30T18:21:38.039645+00:00","context":{"id":"01JWH6V6VQEAVVTK16KKGVZJ2T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"update.ewelink_snzb_02p_firmware","state":"unknown","attributes":{"auto_update":false,"display_precision":2,"installed_version":"0x00002100","in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Temperature Sensor Firmware","supported_features":23},"last_changed":"2025-05-30T17:13:22.301244+00:00","last_reported":"2025-05-30T17:15:33.737114+00:00","last_updated":"2025-05-30T17:15:33.737114+00:00","context":{"id":"01JWH327F9AW262DEF50F2GTMN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"climate.theremostat","state":"cool","attributes":{"hvac_modes":["cool","off"],"min_temp":45,"max_temp":95,"target_temp_step":1,"current_temperature":71,"temperature":71,"hvac_action":"idle","friendly_name":"Theremostat","supported_features":385},"last_changed":"2025-05-30T18:16:41.886257+00:00","last_reported":"2025-05-30T18:22:48.834406+00:00","last_updated":"2025-05-30T18:22:48.834406+00:00","context":{"id":"01JWH6XC02HV9PAHFVQM5XMZ83","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.ewelink_snzb_03p_occupancy","state":"on","attributes":{"device_class":"occupancy","friendly_name":"Presense Detector Occupancy"},"last_changed":"2025-05-30T18:22:01.423025+00:00","last_reported":"2025-05-30T18:22:01.423025+00:00","last_updated":"2025-05-30T18:22:01.423025+00:00","context":{"id":"01JWH6VXPFQYAC8Y1JXRV30QHZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.ewelink_snzb_03p","state":"on","attributes":{"friendly_name":"Presense Detector"},"last_changed":"2025-05-30T17:27:11.341689+00:00","last_reported":"2025-05-30T17:28:32.342473+00:00","last_updated":"2025-05-30T17:28:32.342473+00:00","context":{"id":"01JWH3SZTPPM0237DQPBZ4E38S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"button.ewelink_snzb_03p_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Presense Detector Identify"},"last_changed":"2025-05-30T17:27:11.343259+00:00","last_reported":"2025-05-30T17:28:32.342600+00:00","last_updated":"2025-05-30T17:28:32.342600+00:00","context":{"id":"01JWH3SZTP1137TAREPAQ6PHSK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"sensor.ewelink_snzb_03p_battery","state":"100","attributes":{"state_class":"measurement","battery_voltage":2.8,"unit_of_measurement":"%","device_class":"battery","friendly_name":"Presense Detector Battery"},"last_changed":"2025-05-30T17:27:11.345968+00:00","last_reported":"2025-05-30T17:28:32.342855+00:00","last_updated":"2025-05-30T17:28:32.342855+00:00","context":{"id":"01JWH3SZTPKPYS8EDFMQSD36HJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"update.ewelink_snzb_03p_firmware","state":"unknown","attributes":{"auto_update":false,"display_precision":2,"installed_version":"0x00002201","in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Presense Detector Firmware","supported_features":23},"last_changed":"2025-05-30T17:27:11.349030+00:00","last_reported":"2025-05-30T17:28:32.343017+00:00","last_updated":"2025-05-30T17:28:32.343017+00:00","context":{"id":"01JWH3SZTQ1JTJRSGTE515KEA2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.rileys_phone_2","state":"Home","attributes":{"source_type":"gps","latitude":39.1325616,"longitude":-84.5071569,"gps_accuracy":22,"altitude":208.0,"course":0,"speed":0,"vertical_accuracy":1,"friendly_name":"Rileys Phone"},"last_changed":"2025-05-30T18:26:01.735744+00:00","last_reported":"2025-05-30T18:26:01.735744+00:00","last_updated":"2025-05-30T18:26:01.735744+00:00","context":{"id":"01JWH738C70XDA8BEG10J5GR3H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_battery_level_2","state":"77","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"Rileys Phone Battery level"},"last_changed":"2025-05-30T18:17:22.909396+00:00","last_reported":"2025-05-30T18:17:22.909396+00:00","last_updated":"2025-05-30T18:17:22.909396+00:00","context":{"id":"01JWH6KDPXFHPSW2SDW1KJBRKD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 77,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_battery_state_2","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"Rileys Phone Battery state"},"last_changed":"2025-05-30T18:16:40.397251+00:00","last_reported":"2025-05-30T18:16:48.779585+00:00","last_updated":"2025-05-30T18:16:40.397251+00:00","context":{"id":"01JWH6J46D0K7RV689SKZ61462","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_charger_type_2","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"Rileys Phone Charger type"},"last_changed":"2025-05-30T18:16:40.579418+00:00","last_reported":"2025-05-30T18:16:48.779767+00:00","last_updated":"2025-05-30T18:16:40.579418+00:00","context":{"id":"01JWH6J4C39HC0FGYK6KEAPKDF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-30T18:28:19.941186+00:00"
    },
    {
      "state": {"entity_id":"switch.sonoff_s31_lite_zb","state":"off","attributes":{"friendly_name":"Air Conditioner"},"last_changed":"2025-05-30T17:06:27.124215+00:00","last_reported":"2025-05-30T17:06:41.343254+00:00","last_updated":"2025-05-30T17:06:41.343254+00:00","context":{"id":"01JWH2HZHZXTFFE7HG352ZF6GA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T17:06:41.397159+00:00"
    },
    {
      "state": {"entity_id":"button.sonoff_s31_lite_zb_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Air Conditioner Identify"},"last_changed":"2025-05-30T17:06:27.120886+00:00","last_reported":"2025-05-30T17:06:41.343041+00:00","last_updated":"2025-05-30T17:06:41.343041+00:00","context":{"id":"01JWH2HZHZ7JH1GE4KVSAZ9FVX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T17:06:41.398806+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.presense_detector","state":"on","attributes":{"friendly_name":"Presense Detector"},"last_changed":"2025-05-30T17:20:18.435740+00:00","last_reported":"2025-05-30T17:20:18.435740+00:00","last_updated":"2025-05-30T17:20:18.435740+00:00","context":{"id":"01JWH3AXG3E0VSGH25S87P7B7W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T17:23:13.260448+00:00"
    },
    {
      "state": {"entity_id":"sensor.presense_detector_battery","state":"100","attributes":{"state_class":"measurement","battery_voltage":2.9,"unit_of_measurement":"%","device_class":"battery","friendly_name":"Presense Detector Battery"},"last_changed":"2025-05-30T17:20:18.437374+00:00","last_reported":"2025-05-30T17:20:18.437374+00:00","last_updated":"2025-05-30T17:20:18.437374+00:00","context":{"id":"01JWH3AXG52819WARJMGS60QVH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T17:23:13.261177+00:00"
    },
    {
      "state": {"entity_id":"update.presense_detector_firmware","state":"unknown","attributes":{"auto_update":false,"display_precision":2,"installed_version":"0x00002201","in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Presense Detector Firmware","supported_features":23},"last_changed":"2025-05-30T17:20:18.438844+00:00","last_reported":"2025-05-30T17:20:18.438844+00:00","last_updated":"2025-05-30T17:20:18.438844+00:00","context":{"id":"01JWH3AXG6J7R4JSM54T2DN3B8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T17:23:13.261592+00:00"
    },
    {
      "state": {"entity_id":"button.presense_detector_identify","state":"2025-05-30T17:22:32.470036+00:00","attributes":{"device_class":"identify","friendly_name":"Presense Detector Identify"},"last_changed":"2025-05-30T17:22:32.470088+00:00","last_reported":"2025-05-30T17:22:32.470088+00:00","last_updated":"2025-05-30T17:22:32.470088+00:00","context":{"id":"01JWH3F0CNWSH5QVPSQWEZEW23","parent_id":null,"user_id":"b8a8eb29d2c4468a85e45610fb4c8357"}},
      "extra_data": null,
      "last_seen": "2025-05-30T17:23:13.261902+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.presense_detector_occupancy","state":"on","attributes":{"device_class":"occupancy","friendly_name":"Presense Detector Occupancy"},"last_changed":"2025-05-30T17:20:50.288674+00:00","last_reported":"2025-05-30T17:20:50.288674+00:00","last_updated":"2025-05-30T17:20:50.288674+00:00","context":{"id":"01JWH3BWKG63Q45VGD30EC3FWV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T17:23:13.262161+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.rileys_phone","state":"unknown","attributes":{"source_type":"gps","friendly_name":"Rileys phone"},"last_changed":"2025-05-30T18:20:27.427812+00:00","last_reported":"2025-05-30T18:20:27.427812+00:00","last_updated":"2025-05-30T18:20:27.427812+00:00","context":{"id":"01JWH6S1X3DJVAE4J80ZYNETAR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T18:22:20.653707+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_battery_level","state":"78","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"Rileys phone Battery level"},"last_changed":"2025-05-30T18:20:27.429066+00:00","last_reported":"2025-05-30T18:20:27.429066+00:00","last_updated":"2025-05-30T18:20:27.429066+00:00","context":{"id":"01JWH6S1X5ZQRQ60ZXZGF3T3GS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 78,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-05-30T18:22:20.654130+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"Rileys phone Battery state"},"last_changed":"2025-05-30T18:20:27.429580+00:00","last_reported":"2025-05-30T18:20:27.429580+00:00","last_updated":"2025-05-30T18:20:27.429580+00:00","context":{"id":"01JWH6S1X5WDTY9XTPVPXBWX1W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-30T18:22:20.654408+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"Rileys phone Charger type"},"last_changed":"2025-05-30T18:20:27.430041+00:00","last_reported":"2025-05-30T18:20:27.430041+00:00","last_updated":"2025-05-30T18:20:27.430041+00:00","context":{"id":"01JWH6S1X6KSMA3YFKZEZ749RR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-30T18:22:20.654633+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_proximity_sensor","state":"far","attributes":{"icon":"mdi:leak","friendly_name":"Rileys phone Proximity sensor"},"last_changed":"2025-05-30T18:01:48.426661+00:00","last_reported":"2025-05-30T18:01:48.426661+00:00","last_updated":"2025-05-30T18:01:48.426661+00:00","context":{"id":"01JWH5PX4A3ZFRMCN184FC5Y4E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "far",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-30T18:01:53.330057+00:00"
    }
  ]
}