{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-30T16:36:42.697062+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JWH0V329PNAH3R9WZXY1AFY9","minor_version":1,"modified_at":"2025-05-30T16:36:42.697068+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-30T16:36:43.100312+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JWH0V3EW8YF2TY5WAMMXT7SZ","minor_version":1,"modified_at":"2025-05-30T16:36:43.100316+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-05-30T16:36:43.119635+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JWH0V3FFQ1TS4RAQ5MJS2B3C","minor_version":1,"modified_at":"2025-05-30T16:36:43.119638+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-05-30T16:37:22.665742+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JWH0WA39FX5RHJC1Z04GPDSJ","minor_version":1,"modified_at":"2025-05-30T16:37:22.665748+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-05-30T16:37:22.695683+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JWH0WA470KBT7ST53C175A04","minor_version":1,"modified_at":"2025-05-30T16:37:22.695688+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-05-30T16:37:22.700876+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JWH0WA4C0RZ5FW37NZY5TSX9","minor_version":1,"modified_at":"2025-05-30T16:37:22.700880+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-05-30T16:37:22.851844+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JWH0WA93CJRSHM9YG7913GQC","minor_version":1,"modified_at":"2025-05-30T16:37:22.851848+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-05-30T17:02:46.042098+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/ttyUSB0"},"radio_type":"ezsp"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01JWH2ASRSJ4PQAQPRT2JABK3K","minor_version":1,"modified_at":"2025-05-30T17:02:46.042105+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"usb","subentries":[],"title":"Sonoff Zigbee 3.0 USB Dongle Plus V2","unique_id":"10C4:EA60_40a590be8338ef11bd19357af3d9b1e5_Itead_Sonoff Zigbee 3.0 USB Dongle Plus V2","version":4},
      {"created_at":"2025-05-30T17:26:49.968078+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"generic_thermostat","entry_id":"01JWH3PVVGQR1YEAZ50V14EVPT","minor_version":1,"modified_at":"2025-05-30T17:26:49.968082+00:00","options":{"ac_mode":true,"cold_tolerance":0.3,"heater":"switch.air_conditioner","hot_tolerance":0.3,"name":"Theremostat","target_sensor":"sensor.ewelink_snzb_02p_temperature"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Theremostat","unique_id":null,"version":1},
      {"created_at":"2025-05-30T17:57:45.604506+00:00","data":{"ignored_zones":[],"tolerance":1.0,"tracked_entities":["person.riley_boughner"],"zone":"zone.home"},"disabled_by":null,"discovery_keys":{},"domain":"proximity","entry_id":"01JWH5FG04Z346ZJ19S7DSDPBA","minor_version":1,"modified_at":"2025-05-30T17:57:45.604511+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-05-30T18:16:36.422125+00:00","data":{"app_data":{"push_token":"d3SLI-hISgydQTD-7bUt3E:APA91bHIBbXqz_2tX0mHrHtXEzc1Y9i99kOj-42LZ9zlIUvvilBjROlsJ-guRNZ4Zi0P7E_OZt_LU_xfpiOeXUarovaW8cFaSPld4-eQ_RxL9RkHLtZ3GtQ","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.5.3-full (16170)","device_id":"0d6addda96756198","device_name":"Rileys Phone","manufacturer":"samsung","model":"SM-S908U","os_name":"Android","os_version":"35","supports_encryption":false,"user_id":"b8a8eb29d2c4468a85e45610fb4c8357","webhook_id":"9f1b57064190a228dbd2346bf5bd2c8e97cd287522f06ca93c139797efa66176"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JWH6J0A6ME0PWVSS46NECSR7","minor_version":1,"modified_at":"2025-05-30T18:16:36.422129+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Rileys Phone","unique_id":"io.homeassistant.companion.android-0d6addda96756198","version":1}
    ]
  }
}