Watcha know about thumping skeeters with your fingers
With a stringer full of keepers under thundery clouds?
Whatcha know about picking off a blackberry?
Little Cherry Skoal Dip make the swelling go down

Mmm girl, lucky for you, I'm a two lane tour guide
Mmm get your country boy heartbreaking certified

Let's order up a cup of long necks
Maybe take a two step or two
Teach you how to yaw with a southern draw
Get you falling 'fore the night is through
And we'll park in it the bunes
And catch a little moon tan
By the time you go back
And you'll be fitted girl, buzzin' over country boy loving
Tellin' everybody that you know whatchu know about that
Yeah, whatchu know about that?

Whatchu know about that Saturday summer
Heat deep creek creeping down around a bend
And whatchu know about taking off what you bought at the mall
Hang it all on a sycamore land

Mmm, we can get on out where the cowboy hats flow
Mmm, hey whatchu know about a hillbilly backstroke?

Let's order up a cup of long necks
Maybe take a two step or two
Teach you how to yaw with a southern draw
Get you falling 'fore the night is through
And we'll park in it the bunes
And catch a little moon tan
By the time you go back
And you'll be fitted girl, buzzin' over country boy loving
Tellin' everybody that you know whatchu know about that

Sippin' on shiners, diners, sugar pies
Barbers and cane posts
Kissing in the fireflies
Bet you gonna smile when you get back home
And that nitty gritty song comes on on your phone
'Cause that's my ring tone, ha (you and me)
(You and me)
(You, you, you and me)
You and me, yeah

Let's order up a cup of long necks
Maybe take a two step or two
Teach you how to yaw with a southern draw
Get you falling 'fore the night is through
And we'll park in it the bunes
And catch a little moon tan
By the time you go back
And you'll be fitted girl, buzzin' over country boy loving
Tellin' everybody that you know whatchu know about that
Yeah, whatchu know about that? (You and me)
(You, you, you and me)
(You and me)
Yeah, whatchu know about that?