foreground         #c6c6c8
background         #1b1e25
background_opacity 1.0
cursor             #c6c6c8

active_tab_foreground     #1b1e25
active_tab_background     #c6c6c8
inactive_tab_foreground   #c6c6c8
inactive_tab_background   #1b1e25

active_border_color   #c6c6c8
inactive_border_color #1b1e25
bell_border_color     #395054

color0       #1b1e25
color8       #626878
color1       #395054
color9       #4C6B70
color2       #395456
color10      #4C7073
color3       #3d605f
color11      #52807F
color4       #3f5e60
color12      #557E80
color5       #436868
color13      #5A8B8B
color6       #497473
color14      #629B9A
color7       #94979f
color15      #c6c6c8
