set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C2C2 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C2C2 guibg=#121212 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#645B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A7575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6E5959 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#ACBFA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#645B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#121212 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A7575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C2C2C2 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#ACBFA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#5D564C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#534F46 guibg=NONE guisp=#534F46 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#958775 guibg=NONE guisp=#958775 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#86725B guibg=NONE guisp=#86725B blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#766856 guibg=NONE guisp=#766856 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6C6151 guibg=#6E5959 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A49D9D guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#534F46 guibg=#6E5959 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#534F46 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#86725B guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6C6151 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#86725B guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C2C2 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#534F46 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#534F46 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#645B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#86725B guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C2C2C2 guibg=#6E5959 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6E5959 guibg=#645B4F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C2C2 guibg=#121212 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#ACBFA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A49D9D guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C2C2 guibg=#A49D9D guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6E5959 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#86725B guibg=NONE guisp=#A49D9D blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C2C2 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#5D564C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#5D564C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C2C2C2 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C2C2C2 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#766856 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A7575 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#121212 guibg=#958775 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#121212 guibg=#86725B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#121212 guibg=#6C6151 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#121212 guibg=#ACBFA1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#121212 guibg=#534F46 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#121212 guibg=#645B4F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6E5959 guibg=#645B4F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A49D9D guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6C6151 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C2C2C2 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A7575 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C2C2C2 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A49D9D guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#534F46 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A49D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#645B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C2C2C2 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C2C2 guibg=#86725B guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A7575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A49D9D guibg=#766856 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A7575 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#5D564C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A49D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#534F46 guibg=NONE guisp=#534F46 blend=NONE gui=underline
highlight SpellCap guifg=#766856 guibg=NONE guisp=#766856 blend=NONE gui=underline
highlight SpellLocal guifg=#958775 guibg=NONE guisp=#958775 blend=NONE gui=underline
highlight SpellRare guifg=#ACBFA1 guibg=NONE guisp=#ACBFA1 blend=NONE gui=underline
highlight Statement guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C2C2C2 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A7575 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#6C6151 guibg=#6C6151 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#766856 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#ACBFA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A49D9D guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A49D9D guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6C6151 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#766856 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C2C2C2 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#121212 guibg=#8A7575 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C2C2 guibg=#86725B guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C2C2C2 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A7575 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#5D564C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#ACBFA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#ACBFA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#ACBFA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#5D564C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6C6151 guibg=#6E5959 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#534F46 guibg=#6E5959 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#ACBFA1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6C6151 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#958775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#766856 guibg=#6E5959 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6E5959 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#86725B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#766856 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#534F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
