<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-06-13 21:56:52</dateadded>
  <title>Luke Bryan</title>
  <runtime>128</runtime>
  <genre>Blues, Country, Folk</genre>
  <genre>Country</genre>
  <musicbrainzartistid>aab35942-f176-4f77-bbf9-1d6aa98ccf3f</musicbrainzartistid>
  <art>
    <poster>/config/data/metadata/artists/Luke Bryan/folder.jpg</poster>
    <fanart>/config/data/metadata/artists/Luke Bryan/backdrop.jpg</fanart>
  </art>
</artist>