<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-06-13 21:57:02</dateadded>
  <title>Koe Wetzel</title>
  <runtime>174</runtime>
  <genre>Americana </genre>
  <genre> Country Rock</genre>
  <genre>Country</genre>
  <genre>Rock</genre>
  <musicbrainzartistid>cf59723d-febb-4481-9b9b-3cb2c7f2a7e6</musicbrainzartistid>
  <art>
    <poster>/config/data/metadata/artists/Koe Wetzel/folder.jpg</poster>
  </art>
</artist>