# brightness keybinds
binde = ,XF86MonBrightnessUp, exec, brightnessctl set +5% && swayosd-client --brightness raise
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 5%- && swayosd-client --brightness lower

