#general binds
#bind = SUPER, ESCAPE, exit, 
bind = SUPER, RETURN, exec, kitty
bind = SUPER, BACKSPACE, killactive, 

bind = SUPER, E, exec, kitty ranger

bind = SUPER, F, exec, firefox
bind = SUPER ALT, F, exec, firefox --new-window uc.instructure.com

bind = SUPER, Tab, togglefloating, 
binde = SUPER, ESCAPE, fullscreen

bind = SUPER, J, togglesplit # dwindle
