#general binds
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, BACKSPACE, killactive, 
bind = $mainMod, ESCAPE, exit, 
bind = $mainMod, E, exec, kitty ranger
bind = SUPER, F, exec, firefox
bind = SUPER, B, exec, firefox uc.instructure.com
bind = $mainMod, D, togglefloating, 

bind = $mainMod SHIFT, C, exec, hyprctl --batch "dispatch togglefloating ; dispatch centerwindow 1; dispatch resizeactive exact 75% 85%"

bind = $mainMod, L, exec, hyprlock
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit # dwindle
bind = SUPER ALT, F, fullscreen #eventually change to hold when I figure out how to do that
