# scratchpad keybinds
bind = $mainMod, SPACE, exec, pypr toggle term
bind = $mainMod ALT, SPACE, exec, pypr toggle term2
bind = $mainMod, G, exec, pypr toggle gpt
bind = $mainMod, H, exec, pypr toggle homeassistant
bind = $mainMod, M, exec, pypr toggle gmail
bind = $mainMod, V, exec, pypr toggle obsidian
bind = $mainMod ALT, M, exec, pypr toggle outlook
bind = $mainMod, N, exec, pypr toggle todo
bind = $mainMod, C, exec, pypr toggle calendar
