set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C5C9C6 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C5C9C6 guibg=#152317 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5AABDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7E9180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#607663 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C6C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5AABDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#152317 guibg=#C5C9C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7E9180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C5C9C6 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C6C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#4793D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#338DDB guibg=NONE guisp=#338DDB blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A1D0E3 guibg=NONE guisp=#A1D0E3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#93A6A9 guibg=NONE guisp=#93A6A9 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7AC2E1 guibg=NONE guisp=#7AC2E1 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#61A8DB guibg=#607663 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A0ABA2 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#338DDB guibg=#607663 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#338DDB guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#93A6A9 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#61A8DB guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#93A6A9 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C5C9C6 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#338DDB guibg=#C5C9C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#338DDB guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5AABDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#93A6A9 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C5C9C6 guibg=#607663 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#607663 guibg=#5AABDD guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C5C9C6 guibg=#152317 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C6C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A0ABA2 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C5C9C6 guibg=#A0ABA2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#607663 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#93A6A9 guibg=NONE guisp=#A0ABA2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C5C9C6 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#4793D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#4793D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C5C9C6 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C5C9C6 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#7AC2E1 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7E9180 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#152317 guibg=#A1D0E3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#152317 guibg=#93A6A9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#152317 guibg=#61A8DB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#152317 guibg=#C6C4CF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#152317 guibg=#338DDB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#152317 guibg=#5AABDD guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#607663 guibg=#5AABDD guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A0ABA2 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#61A8DB guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C5C9C6 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7E9180 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C5C9C6 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A0ABA2 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#338DDB guibg=#C5C9C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A0ABA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5AABDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C5C9C6 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C5C9C6 guibg=#93A6A9 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7E9180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A0ABA2 guibg=#7AC2E1 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7E9180 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#4793D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A0ABA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#338DDB guibg=NONE guisp=#338DDB blend=NONE gui=underline
highlight SpellCap guifg=#7AC2E1 guibg=NONE guisp=#7AC2E1 blend=NONE gui=underline
highlight SpellLocal guifg=#A1D0E3 guibg=NONE guisp=#A1D0E3 blend=NONE gui=underline
highlight SpellRare guifg=#C6C4CF guibg=NONE guisp=#C6C4CF blend=NONE gui=underline
highlight Statement guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C5C9C6 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7E9180 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#61A8DB guibg=#61A8DB guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7AC2E1 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C6C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A0ABA2 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A0ABA2 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#61A8DB guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7AC2E1 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C5C9C6 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#152317 guibg=#7E9180 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C5C9C6 guibg=#93A6A9 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C5C9C6 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7E9180 guibg=#152317 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4793D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C6C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C6C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C6C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#4793D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#61A8DB guibg=#607663 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#338DDB guibg=#607663 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C6C4CF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#61A8DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A1D0E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7AC2E1 guibg=#607663 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#607663 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#93A6A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7AC2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#338DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
