set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C2C1 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C2C1 guibg=#0B0F0B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#838C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#748674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#576B57 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C7C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#838C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B0F0B guibg=#C1C2C1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#748674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1C2C1 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C7C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#888B7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#838475 guibg=NONE guisp=#838475 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B7BAB5 guibg=NONE guisp=#B7BAB5 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#97AAA9 guibg=NONE guisp=#97AAA9 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8B9896 guibg=NONE guisp=#8B9896 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#738C89 guibg=#576B57 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#838475 guibg=#576B57 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#838475 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#97AAA9 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#738C89 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#97AAA9 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C2C1 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#838475 guibg=#C1C2C1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#838475 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#838C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#97AAA9 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#576B57 guibg=#838C82 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C2C1 guibg=#0B0F0B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C7C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9DA49D guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C2C1 guibg=#9DA49D guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#576B57 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#97AAA9 guibg=NONE guisp=#9DA49D blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C2C1 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#888B7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#888B7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8B9896 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#748674 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B0F0B guibg=#B7BAB5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B0F0B guibg=#97AAA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B0F0B guibg=#738C89 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B0F0B guibg=#C7C7D1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B0F0B guibg=#838475 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B0F0B guibg=#838C82 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#576B57 guibg=#838C82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#738C89 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#748674 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#838475 guibg=#C1C2C1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9DA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#838C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C2C1 guibg=#97AAA9 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#748674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9DA49D guibg=#8B9896 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#748674 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#888B7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9DA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#838475 guibg=NONE guisp=#838475 blend=NONE gui=underline
highlight SpellCap guifg=#8B9896 guibg=NONE guisp=#8B9896 blend=NONE gui=underline
highlight SpellLocal guifg=#B7BAB5 guibg=NONE guisp=#B7BAB5 blend=NONE gui=underline
highlight SpellRare guifg=#C7C7D1 guibg=NONE guisp=#C7C7D1 blend=NONE gui=underline
highlight Statement guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#748674 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#738C89 guibg=#738C89 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8B9896 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C7C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#738C89 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8B9896 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1C2C1 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B0F0B guibg=#748674 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C2C1 guibg=#97AAA9 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1C2C1 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#748674 guibg=#0B0F0B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#888B7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C7C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C7C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C7C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#888B7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#738C89 guibg=#576B57 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#838475 guibg=#576B57 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C7C7D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#738C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B7BAB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8B9896 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#576B57 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#97AAA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8B9896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#838475 guibg=NONE guisp=NONE blend=NONE gui=NONE
