set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C2C2 guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C2C2 guibg=#110F0E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#605752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7D6868 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#998F8F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6D5A5A guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A8B0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#605752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#110F0E guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7D6868 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#998F8F guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A8B0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#615751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5A524E guibg=NONE guisp=#5A524E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#706D6B guibg=NONE guisp=#706D6B blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6C635A guibg=NONE guisp=#6C635A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#655A53 guibg=NONE guisp=#655A53 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#62442D guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8B7979 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5A524E guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5A524E guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6C635A guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#62442D guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6C635A guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C2C2 guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5A524E guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5A524E guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#605752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6C635A guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#998F8F guibg=#6D5A5A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6D5A5A guibg=#605752 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C2C2 guibg=#110F0E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A8B0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8B7979 guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C2C2 guibg=#8B7979 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6D5A5A guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6C635A guibg=NONE guisp=#8B7979 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#998F8F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C2C2 guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#615751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#615751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#998F8F guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#998F8F guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#655A53 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7D6868 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#110F0E guibg=#706D6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#110F0E guibg=#6C635A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#110F0E guibg=#62442D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#110F0E guibg=#A8B0A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#110F0E guibg=#5A524E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#110F0E guibg=#605752 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6D5A5A guibg=#605752 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8B7979 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#62442D guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#998F8F guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7D6868 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#998F8F guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8B7979 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5A524E guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8B7979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#605752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#998F8F guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C2C2 guibg=#6C635A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7D6868 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8B7979 guibg=#655A53 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7D6868 guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#615751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8B7979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5A524E guibg=NONE guisp=#5A524E blend=NONE gui=underline
highlight SpellCap guifg=#655A53 guibg=NONE guisp=#655A53 blend=NONE gui=underline
highlight SpellLocal guifg=#706D6B guibg=NONE guisp=#706D6B blend=NONE gui=underline
highlight SpellRare guifg=#A8B0A0 guibg=NONE guisp=#A8B0A0 blend=NONE gui=underline
highlight Statement guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#998F8F guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7D6868 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#845C3E guibg=#62442D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#87776E guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A8B0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8B7979 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8B7979 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#62442D guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#655A53 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#998F8F guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#110F0E guibg=#7D6868 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C2C2 guibg=#6C635A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#998F8F guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7D6868 guibg=#110F0E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#615751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#998F8F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A8B0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A8B0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A8B0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#95918E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#615751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#62442D guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#5A524E guibg=#6D5A5A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A8B0A0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#62442D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#706D6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#655A53 guibg=#6D5A5A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6D5A5A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6C635A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#655A53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#5A524E guibg=NONE guisp=NONE blend=NONE gui=NONE
