set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C7C8 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C7C8 guibg=#1C2226 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#67675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#717D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#949B9E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#636F79 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B0B7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#67675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1C2226 guibg=#C6C7C8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#717D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#949B9E guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B0B7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#64645E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5E5F59 guibg=NONE guisp=#5E5F59 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#878378 guibg=NONE guisp=#878378 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#7A766C guibg=NONE guisp=#7A766C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#726F65 guibg=NONE guisp=#726F65 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#66645C guibg=#636F79 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#818C92 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5E5F59 guibg=#636F79 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5E5F59 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#7A766C guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#66645C guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#7A766C guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C7C8 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5E5F59 guibg=#C6C7C8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5E5F59 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#67675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#7A766C guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#949B9E guibg=#636F79 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#636F79 guibg=#67675F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C7C8 guibg=#1C2226 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B0B7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#818C92 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C7C8 guibg=#818C92 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#636F79 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#7A766C guibg=NONE guisp=#818C92 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#949B9E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C7C8 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#64645E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#64645E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#949B9E guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#949B9E guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#726F65 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#717D84 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1C2226 guibg=#878378 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1C2226 guibg=#7A766C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1C2226 guibg=#66645C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1C2226 guibg=#B0B7AE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1C2226 guibg=#5E5F59 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1C2226 guibg=#67675F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#636F79 guibg=#67675F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#818C92 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#66645C guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#949B9E guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#717D84 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#949B9E guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#818C92 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5E5F59 guibg=#C6C7C8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#818C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#67675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#949B9E guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C7C8 guibg=#7A766C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#717D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#818C92 guibg=#726F65 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#717D84 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#64645E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#818C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5E5F59 guibg=NONE guisp=#5E5F59 blend=NONE gui=underline
highlight SpellCap guifg=#726F65 guibg=NONE guisp=#726F65 blend=NONE gui=underline
highlight SpellLocal guifg=#878378 guibg=NONE guisp=#878378 blend=NONE gui=underline
highlight SpellRare guifg=#B0B7AE guibg=NONE guisp=#B0B7AE blend=NONE gui=underline
highlight Statement guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#949B9E guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#717D84 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8A867B guibg=#66645C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#989486 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B0B7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#818C92 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#818C92 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#66645C guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#726F65 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#949B9E guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1C2226 guibg=#717D84 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C7C8 guibg=#7A766C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#949B9E guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#717D84 guibg=#1C2226 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#64645E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#949B9E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B0B7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B0B7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B0B7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B5AFA1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#64645E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#66645C guibg=#636F79 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#5E5F59 guibg=#636F79 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B0B7AE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#66645C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#878378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#726F65 guibg=#636F79 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#636F79 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#7A766C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#726F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#5E5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
