set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C7C8 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C7C8 guibg=#1D2326 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#56544E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#717D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#949B9E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#637179 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A5AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#56544E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1D2326 guibg=#C6C7C8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#717D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#949B9E guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A5AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#504E49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#4A4945 guibg=NONE guisp=#4A4945 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#787468 guibg=NONE guisp=#787468 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#68645A guibg=NONE guisp=#68645A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#625E55 guibg=NONE guisp=#625E55 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#56544D guibg=#637179 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#818D92 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#4A4945 guibg=#637179 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#4A4945 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#68645A guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#56544D guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#68645A guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C7C8 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#4A4945 guibg=#C6C7C8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#4A4945 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#56544E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#68645A guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#949B9E guibg=#637179 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#637179 guibg=#56544E guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C7C8 guibg=#1D2326 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A5AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#818D92 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C7C8 guibg=#818D92 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#637179 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#68645A guibg=NONE guisp=#818D92 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#949B9E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C7C8 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#504E49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#504E49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#949B9E guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#949B9E guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#625E55 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#717D84 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1D2326 guibg=#787468 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1D2326 guibg=#68645A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1D2326 guibg=#56544D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1D2326 guibg=#A5AEA2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1D2326 guibg=#4A4945 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1D2326 guibg=#56544E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#637179 guibg=#56544E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#818D92 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#56544D guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#949B9E guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#717D84 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#949B9E guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#818D92 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#4A4945 guibg=#C6C7C8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#818D92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#56544E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#949B9E guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C7C8 guibg=#68645A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#717D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#818D92 guibg=#625E55 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#717D84 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#504E49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#818D92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#4A4945 guibg=NONE guisp=#4A4945 blend=NONE gui=underline
highlight SpellCap guifg=#625E55 guibg=NONE guisp=#625E55 blend=NONE gui=underline
highlight SpellLocal guifg=#787468 guibg=NONE guisp=#787468 blend=NONE gui=underline
highlight SpellRare guifg=#A5AEA2 guibg=NONE guisp=#A5AEA2 blend=NONE gui=underline
highlight Statement guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#949B9E guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#717D84 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#747067 guibg=#56544D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#837E72 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A5AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#818D92 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#818D92 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#56544D guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#625E55 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#949B9E guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1D2326 guibg=#717D84 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C7C8 guibg=#68645A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#949B9E guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#717D84 guibg=#1D2326 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#504E49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#949B9E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A5AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A5AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A5AEA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C7C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A19B8C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#504E49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#56544D guibg=#637179 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#4A4945 guibg=#637179 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A5AEA2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#56544D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#787468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#625E55 guibg=#637179 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#637179 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#68645A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#625E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4A4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
