set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D5C3C3 guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D5C3C3 guibg=#5A1211 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#977878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#917E7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A8A09F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#876E6E guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CBCCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#977878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#5A1211 guibg=#D5C3C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#917E7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A8A09F guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CBCCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#967573 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#936E6C guibg=NONE guisp=#936E6C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#ABA1A0 guibg=NONE guisp=#ABA1A0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A29190 guibg=NONE guisp=#A29190 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9B8282 guibg=NONE guisp=#9B8282 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#977879 guibg=#876E6E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9B8D8C guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#936E6C guibg=#876E6E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#936E6C guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A29190 guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#977879 guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A29190 guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D5C3C3 guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#936E6C guibg=#D5C3C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#936E6C guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#977878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A29190 guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A8A09F guibg=#876E6E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#876E6E guibg=#977878 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D5C3C3 guibg=#5A1211 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CBCCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9B8D8C guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D5C3C3 guibg=#9B8D8C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#876E6E guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A29190 guibg=NONE guisp=#9B8D8C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A8A09F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D5C3C3 guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#967573 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#967573 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A8A09F guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A8A09F guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9B8282 guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#917E7E guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#5A1211 guibg=#ABA1A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#5A1211 guibg=#A29190 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#5A1211 guibg=#977879 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#5A1211 guibg=#CBCCC2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#5A1211 guibg=#936E6C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#5A1211 guibg=#977878 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#876E6E guibg=#977878 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9B8D8C guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#977879 guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A8A09F guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#917E7E guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A8A09F guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9B8D8C guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#936E6C guibg=#D5C3C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9B8D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#977878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D5C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A8A09F guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D5C3C3 guibg=#A29190 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#917E7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D5C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9B8D8C guibg=#9B8282 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#917E7E guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#967573 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9B8D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#936E6C guibg=NONE guisp=#936E6C blend=NONE gui=underline
highlight SpellCap guifg=#9B8282 guibg=NONE guisp=#9B8282 blend=NONE gui=underline
highlight SpellLocal guifg=#ABA1A0 guibg=NONE guisp=#ABA1A0 blend=NONE gui=underline
highlight SpellRare guifg=#CBCCC2 guibg=NONE guisp=#CBCCC2 blend=NONE gui=underline
highlight Statement guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A8A09F guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#917E7E guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#CAA0A1 guibg=#977879 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#CFB0AF guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CBCCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9B8D8C guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9B8D8C guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#977879 guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9B8282 guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A8A09F guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#5A1211 guibg=#917E7E guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D5C3C3 guibg=#A29190 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A8A09F guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#917E7E guibg=#5A1211 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#967573 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A8A09F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D5C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CBCCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CBCCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CBCCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D5C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D5C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D5C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E5D8D7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#967573 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#977879 guibg=#876E6E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#936E6C guibg=#876E6E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CBCCC2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#977879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#ABA1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9B8282 guibg=#876E6E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#876E6E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A29190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9B8282 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#936E6C guibg=NONE guisp=NONE blend=NONE gui=NONE
