set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C8C9CB guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C8C9CB guibg=#252B2D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#877A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#75868A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#99A1A3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#677A7E guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BEBFC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#877A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#252B2D guibg=#C8C9CB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#75868A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#99A1A3 guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BEBFC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#947851 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#937448 guibg=NONE guisp=#937448 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8E908E guibg=NONE guisp=#8E908E blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#878C8A guibg=NONE guisp=#878C8A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#747972 guibg=NONE guisp=#747972 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6A6D69 guibg=#677A7E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#879497 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#937448 guibg=#677A7E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#937448 guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#878C8A guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6A6D69 guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#878C8A guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C8C9CB guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#937448 guibg=#C8C9CB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#937448 guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#877A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#878C8A guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#99A1A3 guibg=#677A7E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#677A7E guibg=#877A5E guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C8C9CB guibg=#252B2D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BEBFC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#879497 guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C8C9CB guibg=#879497 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#677A7E guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#878C8A guibg=NONE guisp=#879497 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#99A1A3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C8C9CB guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#947851 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#947851 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#99A1A3 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#99A1A3 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#747972 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#75868A guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#252B2D guibg=#8E908E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#252B2D guibg=#878C8A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#252B2D guibg=#6A6D69 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#252B2D guibg=#BEBFC1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#252B2D guibg=#937448 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#252B2D guibg=#877A5E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#677A7E guibg=#877A5E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#879497 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6A6D69 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#99A1A3 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#75868A guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#99A1A3 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#879497 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#937448 guibg=#C8C9CB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#879497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#877A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C8C9CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#99A1A3 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C8C9CB guibg=#878C8A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#75868A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C8C9CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#879497 guibg=#747972 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#75868A guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#947851 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#879497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#937448 guibg=NONE guisp=#937448 blend=NONE gui=underline
highlight SpellCap guifg=#747972 guibg=NONE guisp=#747972 blend=NONE gui=underline
highlight SpellLocal guifg=#8E908E guibg=NONE guisp=#8E908E blend=NONE gui=underline
highlight SpellRare guifg=#BEBFC1 guibg=NONE guisp=#BEBFC1 blend=NONE gui=underline
highlight Statement guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#99A1A3 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#75868A guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8E928B guibg=#6A6D69 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9CA399 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BEBFC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#879497 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#879497 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6A6D69 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#747972 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#99A1A3 guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#252B2D guibg=#75868A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C8C9CB guibg=#878C8A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#99A1A3 guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#75868A guibg=#252B2D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#947851 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#99A1A3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C8C9CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BEBFC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BEBFC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BEBFC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C8C9CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C8C9CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C8C9CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#BDC1BE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#947851 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6A6D69 guibg=#677A7E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#937448 guibg=#677A7E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BEBFC1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6A6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#8E908E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#747972 guibg=#677A7E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#677A7E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#878C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#747972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#937448 guibg=NONE guisp=NONE blend=NONE gui=NONE
