set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C8C6C8 guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C8C6C8 guibg=#241D25 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5F726E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#856F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#9E949E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#796379 guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#ADBDAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5F726E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#241D25 guibg=#C8C6C8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#856F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#9E949E guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#ADBDAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#546463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#495D5F guibg=NONE guisp=#495D5F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8A9385 guibg=NONE guisp=#8A9385 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#85846B guibg=NONE guisp=#85846B blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#738275 guibg=NONE guisp=#738275 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#596E66 guibg=#796379 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#928192 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#495D5F guibg=#796379 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#495D5F guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#85846B guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#596E66 guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#85846B guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C8C6C8 guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#495D5F guibg=#C8C6C8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#495D5F guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5F726E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#85846B guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#9E949E guibg=#796379 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#796379 guibg=#5F726E guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C8C6C8 guibg=#241D25 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#ADBDAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#928192 guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C8C6C8 guibg=#928192 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#796379 guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#85846B guibg=NONE guisp=#928192 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#9E949E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C8C6C8 guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#546463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#546463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#9E949E guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#9E949E guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#738275 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#856F85 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#241D25 guibg=#8A9385 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#241D25 guibg=#85846B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#241D25 guibg=#596E66 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#241D25 guibg=#ADBDAE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#241D25 guibg=#495D5F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#241D25 guibg=#5F726E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#796379 guibg=#5F726E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#928192 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#596E66 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#9E949E guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#856F85 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#9E949E guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#928192 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#495D5F guibg=#C8C6C8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#928192 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5F726E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C8C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#9E949E guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C8C6C8 guibg=#85846B guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#856F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C8C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#928192 guibg=#738275 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#856F85 guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#546463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#928192 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#495D5F guibg=NONE guisp=#495D5F blend=NONE gui=underline
highlight SpellCap guifg=#738275 guibg=NONE guisp=#738275 blend=NONE gui=underline
highlight SpellLocal guifg=#8A9385 guibg=NONE guisp=#8A9385 blend=NONE gui=underline
highlight SpellRare guifg=#ADBDAE guibg=NONE guisp=#ADBDAE blend=NONE gui=underline
highlight Statement guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#9E949E guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#856F85 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#779287 guibg=#596E66 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#99AD9C guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#ADBDAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#928192 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#928192 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#596E66 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#738275 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#9E949E guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#241D25 guibg=#856F85 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C8C6C8 guibg=#85846B guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#9E949E guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#856F85 guibg=#241D25 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#546463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#9E949E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C8C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#ADBDAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#ADBDAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#ADBDAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C8C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C8C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C8C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B8C4B1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#546463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#596E66 guibg=#796379 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#495D5F guibg=#796379 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#ADBDAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#596E66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#8A9385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#738275 guibg=#796379 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#796379 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#85846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#738275 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#495D5F guibg=NONE guisp=NONE blend=NONE gui=NONE
