set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C4C6 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C4C6 guibg=#0C1017 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#797772 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#757E8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5A626D guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BCAFCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#797772 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C1017 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#757E8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C4C6 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BCAFCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#917A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#977359 guibg=NONE guisp=#977359 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8A9AAD guibg=NONE guisp=#8A9AAD blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6F8C9F guibg=NONE guisp=#6F8C9F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#597788 guibg=NONE guisp=#597788 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#396E89 guibg=#5A626D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#977359 guibg=#5A626D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#977359 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6F8C9F guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#396E89 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6F8C9F guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C4C6 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#977359 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#977359 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#797772 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6F8C9F guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5A626D guibg=#797772 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C4C6 guibg=#0C1017 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BCAFCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FA2A8 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C4C6 guibg=#9FA2A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5A626D guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6F8C9F guibg=NONE guisp=#9FA2A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C4C6 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#917A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#917A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#597788 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#757E8A guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C1017 guibg=#8A9AAD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C1017 guibg=#6F8C9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C1017 guibg=#396E89 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C1017 guibg=#BCAFCA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C1017 guibg=#977359 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C1017 guibg=#797772 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5A626D guibg=#797772 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#396E89 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#757E8A guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#977359 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FA2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#797772 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C4C6 guibg=#6F8C9F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#757E8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FA2A8 guibg=#597788 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#757E8A guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#917A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FA2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#977359 guibg=NONE guisp=#977359 blend=NONE gui=underline
highlight SpellCap guifg=#597788 guibg=NONE guisp=#597788 blend=NONE gui=underline
highlight SpellLocal guifg=#8A9AAD guibg=NONE guisp=#8A9AAD blend=NONE gui=underline
highlight SpellRare guifg=#BCAFCA guibg=NONE guisp=#BCAFCA blend=NONE gui=underline
highlight Statement guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#757E8A guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#396E89 guibg=#396E89 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#597788 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BCAFCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#396E89 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#597788 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C4C6 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C1017 guibg=#757E8A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C4C6 guibg=#6F8C9F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C4C6 guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#757E8A guibg=#0C1017 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#917A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BCAFCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BCAFCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BCAFCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#917A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#396E89 guibg=#5A626D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#977359 guibg=#5A626D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BCAFCA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#396E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#8A9AAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#597788 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5A626D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6F8C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#597788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#977359 guibg=NONE guisp=NONE blend=NONE gui=NONE
