set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#CBCAC8 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#CBCAC8 guibg=#2D271F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#AAA992 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#958D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#CBCAC8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7B7165 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D7EFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#AAA992 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#2D271F guibg=#CBCAC8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#958D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#CBCAC8 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D7EFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#86A29C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#709DA4 guibg=NONE guisp=#709DA4 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#ADC7CD guibg=NONE guisp=#ADC7CD blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#E3D5B0 guibg=NONE guisp=#E3D5B0 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D1B58F guibg=NONE guisp=#D1B58F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A5A497 guibg=#7B7165 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#AFACA7 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#709DA4 guibg=#7B7165 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#709DA4 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#E3D5B0 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A5A497 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#E3D5B0 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CBCAC8 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#709DA4 guibg=#CBCAC8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#709DA4 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#AAA992 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#E3D5B0 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#CBCAC8 guibg=#7B7165 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7B7165 guibg=#AAA992 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#CBCAC8 guibg=#2D271F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D7EFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#AFACA7 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#CBCAC8 guibg=#AFACA7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7B7165 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#E3D5B0 guibg=NONE guisp=#AFACA7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#CBCAC8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#CBCAC8 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#86A29C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#86A29C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#CBCAC8 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#CBCAC8 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D1B58F guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#958D83 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#2D271F guibg=#ADC7CD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#2D271F guibg=#E3D5B0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#2D271F guibg=#A5A497 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#2D271F guibg=#D7EFD2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#2D271F guibg=#709DA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#2D271F guibg=#AAA992 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7B7165 guibg=#AAA992 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#AFACA7 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A5A497 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#CBCAC8 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#958D83 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#CBCAC8 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#AFACA7 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#709DA4 guibg=#CBCAC8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#AFACA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#AAA992 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#CBCAC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#CBCAC8 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#CBCAC8 guibg=#E3D5B0 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#958D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#CBCAC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#AFACA7 guibg=#D1B58F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#958D83 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#86A29C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#AFACA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#709DA4 guibg=NONE guisp=#709DA4 blend=NONE gui=underline
highlight SpellCap guifg=#D1B58F guibg=NONE guisp=#D1B58F blend=NONE gui=underline
highlight SpellLocal guifg=#ADC7CD guibg=NONE guisp=#ADC7CD blend=NONE gui=underline
highlight SpellRare guifg=#D7EFD2 guibg=NONE guisp=#D7EFD2 blend=NONE gui=underline
highlight Statement guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#CBCAC8 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#958D83 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A5A497 guibg=#A5A497 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#D1B58F guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D7EFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#AFACA7 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#AFACA7 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A5A497 guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#D1B58F guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#CBCAC8 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#2D271F guibg=#958D83 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#CBCAC8 guibg=#E3D5B0 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#CBCAC8 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#958D83 guibg=#2D271F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#86A29C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#CBCAC8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#CBCAC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D7EFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D7EFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D7EFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#CBCAC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#CBCAC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#CBCAC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#86A29C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A5A497 guibg=#7B7165 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#709DA4 guibg=#7B7165 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D7EFD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A5A497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#ADC7CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D1B58F guibg=#7B7165 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7B7165 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#E3D5B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D1B58F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#709DA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
