set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C6C6 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C6C6 guibg=#0C1818 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#2F604D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#758A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5A6D6D guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#92A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#2F604D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C1818 guibg=#C3C6C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#758A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C6C6 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#92A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#325748 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#325245 guibg=NONE guisp=#325245 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#338465 guibg=NONE guisp=#338465 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#486150 guibg=NONE guisp=#486150 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#2A6F56 guibg=NONE guisp=#2A6F56 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#1E6252 guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FA8A8 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#325245 guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#325245 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#486150 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#1E6252 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#486150 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C6C6 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#325245 guibg=#C3C6C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#325245 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#2F604D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#486150 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C6C6 guibg=#5A6D6D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5A6D6D guibg=#2F604D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C6C6 guibg=#0C1818 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#92A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FA8A8 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C6C6 guibg=#9FA8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5A6D6D guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#486150 guibg=NONE guisp=#9FA8A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C6C6 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#325748 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#325748 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C6C6 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C6C6 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#2A6F56 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#758A8A guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C1818 guibg=#338465 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C1818 guibg=#486150 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C1818 guibg=#1E6252 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C1818 guibg=#92A3AF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C1818 guibg=#325245 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C1818 guibg=#2F604D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5A6D6D guibg=#2F604D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA8A8 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#1E6252 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C6C6 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#758A8A guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C6C6 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA8A8 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#325245 guibg=#C3C6C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FA8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#2F604D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C6C6 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C6C6 guibg=#486150 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#758A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FA8A8 guibg=#2A6F56 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#758A8A guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#325748 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FA8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#325245 guibg=NONE guisp=#325245 blend=NONE gui=underline
highlight SpellCap guifg=#2A6F56 guibg=NONE guisp=#2A6F56 blend=NONE gui=underline
highlight SpellLocal guifg=#338465 guibg=NONE guisp=#338465 blend=NONE gui=underline
highlight SpellRare guifg=#92A3AF guibg=NONE guisp=#92A3AF blend=NONE gui=underline
highlight Statement guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C6C6 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#758A8A guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#1E6252 guibg=#1E6252 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#2A6F56 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#92A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FA8A8 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FA8A8 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#1E6252 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#2A6F56 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C6C6 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C1818 guibg=#758A8A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C6C6 guibg=#486150 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C6C6 guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#758A8A guibg=#0C1818 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#325748 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#92A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#92A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#92A3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#325748 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#1E6252 guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#325245 guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#92A3AF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#1E6252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#338465 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#2A6F56 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5A6D6D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#486150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#2A6F56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#325245 guibg=NONE guisp=NONE blend=NONE gui=NONE
