set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C3C6 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C3C6 guibg=#111218 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#989486 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#78788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5C5C70 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CCC9CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#989486 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#111218 guibg=#C3C3C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#78788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C3C6 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CCC9CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B49F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B29B70 guibg=NONE guisp=#B29B70 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DFCEA4 guibg=NONE guisp=#DFCEA4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9CA1A5 guibg=NONE guisp=#9CA1A5 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#798A9A guibg=NONE guisp=#798A9A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#65748B guibg=#5C5C70 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9F9FA8 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B29B70 guibg=#5C5C70 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B29B70 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9CA1A5 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#65748B guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9CA1A5 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C3C6 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B29B70 guibg=#C3C3C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B29B70 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#989486 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9CA1A5 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C3C6 guibg=#5C5C70 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5C5C70 guibg=#989486 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C3C6 guibg=#111218 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CCC9CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9F9FA8 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C3C6 guibg=#9F9FA8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5C5C70 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9CA1A5 guibg=NONE guisp=#9F9FA8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C3C6 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B49F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B49F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C3C6 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C3C6 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#798A9A guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#78788C guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#111218 guibg=#DFCEA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#111218 guibg=#9CA1A5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#111218 guibg=#65748B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#111218 guibg=#CCC9CF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#111218 guibg=#B29B70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#111218 guibg=#989486 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5C5C70 guibg=#989486 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9F9FA8 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#65748B guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C3C6 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#78788C guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C3C6 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9F9FA8 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B29B70 guibg=#C3C3C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9F9FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#989486 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C3C6 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C3C6 guibg=#9CA1A5 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#78788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9F9FA8 guibg=#798A9A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#78788C guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B49F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9F9FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B29B70 guibg=NONE guisp=#B29B70 blend=NONE gui=underline
highlight SpellCap guifg=#798A9A guibg=NONE guisp=#798A9A blend=NONE gui=underline
highlight SpellLocal guifg=#DFCEA4 guibg=NONE guisp=#DFCEA4 blend=NONE gui=underline
highlight SpellRare guifg=#CCC9CF guibg=NONE guisp=#CCC9CF blend=NONE gui=underline
highlight Statement guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C3C6 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#78788C guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#65748B guibg=#65748B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#798A9A guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CCC9CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9F9FA8 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9F9FA8 guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#65748B guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#798A9A guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C3C6 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#111218 guibg=#78788C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C3C6 guibg=#9CA1A5 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C3C6 guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#78788C guibg=#111218 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B49F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CCC9CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CCC9CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CCC9CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B49F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#65748B guibg=#5C5C70 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B29B70 guibg=#5C5C70 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CCC9CF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#65748B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DFCEA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#798A9A guibg=#5C5C70 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5C5C70 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#798A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B29B70 guibg=NONE guisp=NONE blend=NONE gui=NONE
