set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C6C6 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C6C6 guibg=#13181B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5A92AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#78868C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5C6970 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C8C6CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5A92AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#13181B guibg=#C3C6C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#78868C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C6C6 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C8C6CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#658295 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#607A8A guibg=NONE guisp=#607A8A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CFC7B0 guibg=NONE guisp=#CFC7B0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#98A1A4 guibg=NONE guisp=#98A1A4 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#5BA7C2 guibg=NONE guisp=#5BA7C2 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#7491A4 guibg=#5C6970 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FA5A8 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#607A8A guibg=#5C6970 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#607A8A guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#98A1A4 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#7491A4 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#98A1A4 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C6C6 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#607A8A guibg=#C3C6C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#607A8A guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5A92AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#98A1A4 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C6C6 guibg=#5C6970 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5C6970 guibg=#5A92AA guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C6C6 guibg=#13181B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C8C6CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FA5A8 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C6C6 guibg=#9FA5A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5C6970 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#98A1A4 guibg=NONE guisp=#9FA5A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C6C6 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#658295 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#658295 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C6C6 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C6C6 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#5BA7C2 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#78868C guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#13181B guibg=#CFC7B0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#13181B guibg=#98A1A4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#13181B guibg=#7491A4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#13181B guibg=#C8C6CD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#13181B guibg=#607A8A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#13181B guibg=#5A92AA guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5C6970 guibg=#5A92AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA5A8 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#7491A4 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C6C6 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#78868C guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C6C6 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA5A8 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#607A8A guibg=#C3C6C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FA5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5A92AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C6C6 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C6C6 guibg=#98A1A4 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#78868C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FA5A8 guibg=#5BA7C2 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#78868C guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#658295 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FA5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#607A8A guibg=NONE guisp=#607A8A blend=NONE gui=underline
highlight SpellCap guifg=#5BA7C2 guibg=NONE guisp=#5BA7C2 blend=NONE gui=underline
highlight SpellLocal guifg=#CFC7B0 guibg=NONE guisp=#CFC7B0 blend=NONE gui=underline
highlight SpellRare guifg=#C8C6CD guibg=NONE guisp=#C8C6CD blend=NONE gui=underline
highlight Statement guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C6C6 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#78868C guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#7491A4 guibg=#7491A4 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5BA7C2 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C8C6CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FA5A8 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FA5A8 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#7491A4 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#5BA7C2 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C6C6 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#13181B guibg=#78868C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C6C6 guibg=#98A1A4 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C6C6 guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#78868C guibg=#13181B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#658295 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C8C6CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C8C6CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C8C6CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#658295 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#7491A4 guibg=#5C6970 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#607A8A guibg=#5C6970 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C8C6CD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#7491A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CFC7B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#5BA7C2 guibg=#5C6970 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5C6970 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#5BA7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#607A8A guibg=NONE guisp=NONE blend=NONE gui=NONE
