That DJ on the side stage ain't played one song I like
It's all craft beer served in here, can't even get a cold Bud Light
I see you sittin' over there barely sippin' your drink
Lookin' like you might need a little scenery change
Got a spot I've been hittin' since back in the day
What ya say we slip away and say to hell with this place?

And go get a little gone girl on the black Jack label
In the middle of a dirt road dance floor
Way out, nobody in our business
Just us and the crickets and the good Lord
Stars gonna burn on out, the moon gonna sneak on down
We could have a hell of a time, I'll get to makin' you mine
With the rest of what's left of the night, 'til it's gone girl

Gone like that six pack, we gonna tip back on my hood
Gone like our Levis, gonna hang 'em on an old dogwood
Yeah the thought of you and me in the back forty
With the trees and the bees and the birds
Can't think of nothin' better but baby no pressure
Really all you gotta do is say the word

We can get a little gone girl on the black Jack label
In the middle of a dirt road dance floor
Way out, nobody in our business
Just us and the crickets and the good Lord
Stars gonna burn on out, the moon gonna sneak on down
We could have a hell of a time, I'll get to makin' you mine
With the rest of what's left of the night, 'til it's gone girl
'Til it's gone girl

So baby let's roll, take a few backroad curves
Roll 'til we find a little heaven on Earth

Let's get a little gone girl on the black Jack label
In the middle of a dirt road dance floor
Way out, nobody in our business
Just us and the crickets and the good Lord
Stars gonna burn on out, the moon gonna sneak on down
We could have a hell of a time, I'll get to makin' you mine
With the rest of what's left of the night, so 'til it's gone girl
Take a few backroad curves, yeah 'til it's gone girl
Find a little heaven on Earth, 'til it's gone girl