I'm a simple man, ain't no other way to say it
Lay my cards on the table, only way I play it
I got some draw in my yaw, they can't imitate it
Tough and rowdy reckless
Rough around the edges

Ever since you came around I've been
Thinking thoughts that I need to get out so I
I grabbed a pen and a napkin 
And I wrote this down

My tractor's green, my pasture's greener
My tea is sweet but honey, you're sweeter
My road is dirt, your heart is gold
I'm a man of few words but baby here it goes
My neck is red, my collar's blue
And I love you

Yeah, I know it might sound a little elementary
Like a nursery rhyme straight up from the country
It won't pass for Shakespeare, girl I know it
But I'mma pour my heart out like a backboard's poet

My tractor's green, my pasture's greener
My tea is sweet but honey, you're sweeter
My road is dirt, your heart is gold
I'm a man of few words but baby here it goes
My neck is red, my collar's blue
And I love you

Yeah, I love your pretty smile
I love your skinny jeans
I love the fact that you fell for a good ol' boy like me
I love your long kiss
And I love your long hair
I wanna shout it out from the town square
That I love you
I love you, I love you

Yeah, my tractor's green, my pasture's greener
My tea is sweet but honey, you're sweeter
My road is dirt, your heart is gold
I'm a man of few words but baby here it goes
My neck is red, my collar's blue

Yeah, I love your pretty smile
I love your skinny jeans
I love the fact that you fell for a good ol' boy like me
I love your long kiss
And I love your long hair
I wanna shout it out from the town square
That I love you
I love you
I love you
Yes, I do