general {
    gaps_in = 2
    gaps_out = 5
    border_size = 0
    col.active_border = $color8
    col.inactive_border = $color6

    layout = dwindle

    allow_tearing = false
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 3, default, popin 80%

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, default
    animation = specialWorkspace, 1, 3, default, slidefadevert -100%
}
