That grass ain't gonna cut itself
And you can't get your tan
Underneath these covers
And that four blade ceiling fan
You know I love to see you
With that two piece top untied
But I can think of something better
I ain't gonna lie

Yeah, I could use a little rain
Beating on a window pane
While we listen to the tin roof sing
A love song all day long
Yeah, I hope it pours
And our clothes stay on the floor
Yeah that's the kind of storm
That's been calling my name

Yeah, I could use a little rain
Yeah, I could use a little rain

Blame it on a fast lane
Tryna make that dollar bill
How everything we gotta do
We can't just sitting still
I know that it ain't your fault
And I hope that it ain't mine
But we been in a drought
For a little too long a time

Yeah, I could use a little rain
Beating on a window pane
While we listen to the tin roof sing
A love song all day long
Yeah, I hope it pours
And our clothes stay on the floor
Yeah that's the kind of storm
That's been calling my name

Yeah, I could use a little rain
Yeah, I could use a little rain

Sun, sun, go away
Come again some other day
Me and this girl got love to make
Yeah, we got love to make

Sun, sun, go away
Won't ya come again some other day
For me and this girl got love to make

Yeah, I could use a little rain
Beating on a window pane
While we listen to the tin roof sing
A love song all day long
Yeah, I hope it pours
And our clothes stay on the floor
Yeah that's the kind of storm
That's been calling my name

Yeah, I could use a little rain
Yeah, I could use a little rain
Yeah, I could use a little rain
Yeah, I could use a little rain