{
    "layer": " top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "family": "ipv4",
    "height": 35,
    "modules-left": [ "clock", "hyprland/window" ],
    "modules-center": [ "mpris" ],
    "modules-right": [ "network", "cpu", "memory", "pulseaudio" , "battery" ],
    "network": {
      "format-ethernet": "ethernet",
      "format-wifi": "{essid}",
      "format-alt": "{ipaddr}"
    },
    "hyprland/workspaces": {
      "sort-by-number": true
    },

  "mpris": {
    "format": "{title}",
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d %I:%M %p}"
    },
    "battery": {
      "format": "{capacity}%",
      "states": {
        "fullyCharged": 100,
        "normal": 95 ,
        "low": 20
      },
    }
}
