# ----------
# Monitors
# ----------

source = /home/$USER/.dotfiles/config/hypr/monitors/monitor-setting

# ----------
# startup
# ----------

source = ./startup/default.conf

# ----------
# Decoration
# ----------

source = ./decorations/minimal.conf

source = ./decorations/cursor.conf

# ----------
# Settings
# ----------

source = ./settings/gestures.conf

source = ./settings/disable-wallpaper.conf

# ----------
# Keybinds
# ----------

$mainMod = SUPER

source = ./keybinds/general.conf

source = ./keybinds/audio.conf

source = ./keybinds/brightness.conf

source = ./keybinds/scratchpads.conf

source = ./keybinds/workspace.conf

source = ./keybinds/special_workspace.conf

source = ./keybinds/movement.conf
