{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jwh77tv9b7n2wsscf76c606h",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": "stt.faster_whisper",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_US",
        "tts_voice": "en_US-danny-low",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      }
    ],
    "preferred_item": "01jwh77tv9b7n2wsscf76c606h"
  }
}