{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JWH77V0WVRRJZ78GJVNMDYQ3"],"config_entries_subentries":{"01JWH77V0WVRRJZ78GJVNMDYQ3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T18:28:31.904152+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f7cfbf9c622596eda0c2032e137c7012","identifiers":[["sun","01JWH77V0WVRRJZ78GJVNMDYQ3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-30T18:28:31.904232+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JWH77V0WVRRJZ78GJVNMDYQ3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWH77V94DY1ERT1BFF89TKJJ"],"config_entries_subentries":{"01JWH77V94DY1ERT1BFF89TKJJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-30T18:28:32.211085+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"761129961c4753b46b02c58ca4913f10","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-13T13:52:49.347188+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JWH77V94DY1ERT1BFF89TKJJ","serial_number":null,"sw_version":"2025.6.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JWH7CQEVBRK430E8H18M6FFV"],"config_entries_subentries":{"01JWH7CQEVBRK430E8H18M6FFV":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-05-30T18:31:12.656480+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fa4614a8cbd51829797c116adb6b508a","identifiers":[["met","01JWH7CQEVBRK430E8H18M6FFV"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-05-30T18:31:12.656579+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JWH7CQEVBRK430E8H18M6FFV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JWH7EH5AFP68ETGDWNCDDPPT"],"config_entries_subentries":{"01JWH7EH5AFP68ETGDWNCDDPPT":[null]},"configuration_url":null,"connections":[["zigbee","7c:c6:b6:ff:fe:4a:2c:5e"]],"created_at":"2025-05-30T18:32:15.334288+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d1599b8a571286903ae1fb7ffa7b1eec","identifiers":[["zha","7c:c6:b6:ff:fe:4a:2c:5e"]],"labels":[],"manufacturer":"","model":"Generic Zigbee Coordinator (EZSP)","model_id":null,"modified_at":"2025-06-16T16:58:35.533758+00:00","name_by_user":null,"name":" Generic Zigbee Coordinator (EZSP)","primary_config_entry":"01JWH7EH5AFP68ETGDWNCDDPPT","serial_number":null,"sw_version":"6.10.3.0 build 297","via_device_id":"d1599b8a571286903ae1fb7ffa7b1eec"},
      {"area_id":"bedroom","config_entries":["01JWH7EH5AFP68ETGDWNCDDPPT","01JWPX8ZHP64BW9CN5P3F97RSV"],"config_entries_subentries":{"01JWH7EH5AFP68ETGDWNCDDPPT":[null],"01JWPX8ZHP64BW9CN5P3F97RSV":[null]},"configuration_url":null,"connections":[["zigbee","00:12:4b:00:2f:a1:da:78"]],"created_at":"2025-05-30T18:33:16.298510+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8c903f035afbe403ede0f6ceac7137d3","identifiers":[["zha","00:12:4b:00:2f:a1:da:78"]],"labels":[],"manufacturer":"SONOFF","model":"S31 Lite zb","model_id":null,"modified_at":"2025-06-01T23:29:50.137992+00:00","name_by_user":"Bedroom Guitar Light","name":"SONOFF S31 Lite zb","primary_config_entry":"01JWH7EH5AFP68ETGDWNCDDPPT","serial_number":null,"sw_version":null,"via_device_id":"d1599b8a571286903ae1fb7ffa7b1eec"},
      {"area_id":"bedroom","config_entries":["01JWH7EH5AFP68ETGDWNCDDPPT","01JWH9R1BAQ8G5Q8EFQ1EW2AQ4"],"config_entries_subentries":{"01JWH7EH5AFP68ETGDWNCDDPPT":[null],"01JWH9R1BAQ8G5Q8EFQ1EW2AQ4":[null]},"configuration_url":null,"connections":[["zigbee","00:12:4b:00:30:30:84:ba"]],"created_at":"2025-05-30T18:33:57.256412+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"11f8c387d0aa293effddbaaacf24b841","identifiers":[["zha","00:12:4b:00:30:30:84:ba"]],"labels":[],"manufacturer":"SONOFF","model":"S31 Lite zb","model_id":null,"modified_at":"2025-05-30T19:12:19.825288+00:00","name_by_user":"Bedroom Air Conditioner","name":"SONOFF S31 Lite zb","primary_config_entry":"01JWH7EH5AFP68ETGDWNCDDPPT","serial_number":null,"sw_version":null,"via_device_id":"d1599b8a571286903ae1fb7ffa7b1eec"},
      {"area_id":"bedroom","config_entries":["01JWH7EH5AFP68ETGDWNCDDPPT"],"config_entries_subentries":{"01JWH7EH5AFP68ETGDWNCDDPPT":[null]},"configuration_url":null,"connections":[["zigbee","0c:ef:f6:ff:fe:79:68:bf"]],"created_at":"2025-05-30T18:34:27.277972+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"584b63d9a4a3eaa431e4bd16df855a84","identifiers":[["zha","0c:ef:f6:ff:fe:79:68:bf"]],"labels":[],"manufacturer":"eWeLink","model":"SNZB-02P","model_id":null,"modified_at":"2025-05-30T18:35:30.887322+00:00","name_by_user":"Bedroom Temperature Sensor","name":"eWeLink SNZB-02P","primary_config_entry":"01JWH7EH5AFP68ETGDWNCDDPPT","serial_number":null,"sw_version":null,"via_device_id":"d1599b8a571286903ae1fb7ffa7b1eec"},
      {"area_id":"bedroom","config_entries":["01JWH7EH5AFP68ETGDWNCDDPPT"],"config_entries_subentries":{"01JWH7EH5AFP68ETGDWNCDDPPT":[null]},"configuration_url":null,"connections":[["zigbee","0c:ef:f6:ff:fe:5b:1b:3b"]],"created_at":"2025-05-30T18:41:08.062938+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d8131db16f6dc060a457878e958b791d","identifiers":[["zha","0c:ef:f6:ff:fe:5b:1b:3b"]],"labels":[],"manufacturer":"eWeLink","model":"SNZB-03P","model_id":null,"modified_at":"2025-05-30T18:43:47.231662+00:00","name_by_user":"Bedroom Presence Sensor","name":"eWeLink SNZB-03P","primary_config_entry":"01JWH7EH5AFP68ETGDWNCDDPPT","serial_number":null,"sw_version":null,"via_device_id":"d1599b8a571286903ae1fb7ffa7b1eec"},
      {"area_id":null,"config_entries":["01JWXZMYSC535WQCY8QCFGN9WB"],"config_entries_subentries":{"01JWXZMYSC535WQCY8QCFGN9WB":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T18:45:36.783180+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c8c078574dfa68a5be03269d8fcbc130","identifiers":[["mobile_app","0d6addda96756198"]],"labels":[],"manufacturer":"samsung","model":"SM-S908U","model_id":null,"modified_at":"2025-06-04T17:26:00.757888+00:00","name_by_user":null,"name":"Rileys Phone","primary_config_entry":"01JWXZMYSC535WQCY8QCFGN9WB","serial_number":null,"sw_version":"35","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JWH7EH5AFP68ETGDWNCDDPPT"],"config_entries_subentries":{"01JWH7EH5AFP68ETGDWNCDDPPT":[null]},"configuration_url":null,"connections":[["zigbee","b0:ce:18:14:00:17:98:ce"]],"created_at":"2025-05-30T19:08:49.122502+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3ee89cf68d683e2000f105288d10b78c","identifiers":[["zha","b0:ce:18:14:00:17:98:ce"]],"labels":[],"manufacturer":"sengled","model":"E21-N1EA","model_id":null,"modified_at":"2025-05-30T19:11:25.953514+00:00","name_by_user":"Bedroom Main Light 1","name":"sengled E21-N1EA","primary_config_entry":"01JWH7EH5AFP68ETGDWNCDDPPT","serial_number":null,"sw_version":null,"via_device_id":"d1599b8a571286903ae1fb7ffa7b1eec"},
      {"area_id":"bedroom","config_entries":["01JWH7EH5AFP68ETGDWNCDDPPT"],"config_entries_subentries":{"01JWH7EH5AFP68ETGDWNCDDPPT":[null]},"configuration_url":null,"connections":[["zigbee","b0:ce:18:14:00:17:87:4a"]],"created_at":"2025-05-30T19:08:53.265791+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"afa7f137bf7649c440c0a4ab16e7e461","identifiers":[["zha","b0:ce:18:14:00:17:87:4a"]],"labels":[],"manufacturer":"sengled","model":"E21-N1EA","model_id":null,"modified_at":"2025-05-30T19:11:19.475932+00:00","name_by_user":"Bedroom Main Light 2","name":"sengled E21-N1EA","primary_config_entry":"01JWH7EH5AFP68ETGDWNCDDPPT","serial_number":null,"sw_version":null,"via_device_id":"d1599b8a571286903ae1fb7ffa7b1eec"},
      {"area_id":"bedroom","config_entries":["01JWH7EH5AFP68ETGDWNCDDPPT"],"config_entries_subentries":{"01JWH7EH5AFP68ETGDWNCDDPPT":[null]},"configuration_url":null,"connections":[["zigbee","b0:ce:18:14:00:17:ac:1d"]],"created_at":"2025-05-30T19:09:08.328990+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"50516f26de8effb08a9cb40c98f3d490","identifiers":[["zha","b0:ce:18:14:00:17:ac:1d"]],"labels":[],"manufacturer":"sengled","model":"E21-N1EA","model_id":null,"modified_at":"2025-05-30T19:11:34.512525+00:00","name_by_user":"Bedroom Lamp Light","name":"sengled E21-N1EA","primary_config_entry":"01JWH7EH5AFP68ETGDWNCDDPPT","serial_number":null,"sw_version":null,"via_device_id":"d1599b8a571286903ae1fb7ffa7b1eec"},
      {"area_id":null,"config_entries":["01JWHAX6X0380WKSMSVSS5VMQ6"],"config_entries_subentries":{"01JWHAX6X0380WKSMSVSS5VMQ6":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T19:32:37.921060+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"de64e9a199fbf908b5ba0afe1f9384eb","identifiers":[["mobile_app","f7c712dcd37d3819"]],"labels":[],"manufacturer":"samsung","model":"SM-S908U","model_id":null,"modified_at":"2025-05-30T19:32:37.921130+00:00","name_by_user":null,"name":"Rileys Phone","primary_config_entry":"01JWHAX6X0380WKSMSVSS5VMQ6","serial_number":null,"sw_version":"35","via_device_id":null}
    ],
    "deleted_devices": []
  }
}