{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2025-06-03T11:17:17.771311+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-16T16:58:28.684348+00:00","last_reported":"2025-06-16T16:58:28.684348+00:00","last_updated":"2025-06-16T16:58:28.684348+00:00","context":{"id":"01JXWTV5EC3MVCKGQENKP8QHZX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-06-16T16:58:28.745345+00:00","last_reported":"2025-06-16T16:58:28.745345+00:00","last_updated":"2025-06-16T16:58:28.745345+00:00","context":{"id":"01JXWTV5G9T21T1QW2JK63P6H4","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"person.riley_boughner","state":"home","attributes":{"editable":true,"id":"riley_boughner","device_trackers":["device_tracker.rileys_phone","device_tracker.rileys_phone_2"],"latitude":39.1326001,"longitude":-84.5071022,"gps_accuracy":20,"source":"device_tracker.rileys_phone","user_id":"7e69f3d4213b462ebdc16eb3180c16fd","friendly_name":"Riley Boughner"},"last_changed":"2025-06-17T17:26:59.243961+00:00","last_reported":"2025-06-17T19:22:47.135121+00:00","last_updated":"2025-06-17T19:22:47.135121+00:00","context":{"id":"01JXZNG3YZ74CFKE0XXZDA29XW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.rileys_phone_2","state":"unknown","attributes":{"source_type":"gps","friendly_name":"Rileys Phone"},"last_changed":"2025-06-16T16:58:30.789503+00:00","last_reported":"2025-06-16T16:58:30.789503+00:00","last_updated":"2025-06-16T16:58:30.789503+00:00","context":{"id":"01JXWTV7G54B5Z5EF5M93P4PSZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_battery_level_2","state":"72","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"Rileys Phone Battery level"},"last_changed":"2025-06-16T16:58:30.792357+00:00","last_reported":"2025-06-16T16:58:30.792357+00:00","last_updated":"2025-06-16T16:58:30.792357+00:00","context":{"id":"01JXWTV7G8T3YJQ7FJM4D1F7P7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 72,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_battery_state_2","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"Rileys Phone Battery state"},"last_changed":"2025-06-16T16:58:30.793059+00:00","last_reported":"2025-06-16T16:58:30.793059+00:00","last_updated":"2025-06-16T16:58:30.793059+00:00","context":{"id":"01JXWTV7G9MXW2HBMK6RCTP86S","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_charger_type_2","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"Rileys Phone Charger type"},"last_changed":"2025-06-16T16:58:30.793682+00:00","last_reported":"2025-06-16T16:58:30.793682+00:00","last_updated":"2025-06-16T16:58:30.793682+00:00","context":{"id":"01JXWTV7G9DPXF42DK28KP1PQE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.rileys_phone","state":"home","attributes":{"source_type":"gps","latitude":39.1326001,"longitude":-84.5071022,"gps_accuracy":20,"altitude":208.0,"course":0,"speed":0,"vertical_accuracy":1,"friendly_name":"Rileys Phone"},"last_changed":"2025-06-17T19:22:47.133759+00:00","last_reported":"2025-06-17T19:22:47.133759+00:00","last_updated":"2025-06-17T19:22:47.133759+00:00","context":{"id":"01JXZNG3YXECG2VZ50RVS2HEHD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_battery_level","state":"34","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-30","friendly_name":"Rileys Phone Battery level"},"last_changed":"2025-06-17T19:15:00.773384+00:00","last_reported":"2025-06-17T19:15:00.773384+00:00","last_updated":"2025-06-17T19:15:00.773384+00:00","context":{"id":"01JXZN1WH52FYJH5HFTPQS126N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 34,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"Rileys Phone Battery state"},"last_changed":"2025-06-17T12:21:11.544523+00:00","last_reported":"2025-06-17T12:21:11.544523+00:00","last_updated":"2025-06-17T12:21:11.544523+00:00","context":{"id":"01JXYXC57RFAN191PWBY5VEZGE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.rileys_phone_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"Rileys Phone Charger type"},"last_changed":"2025-06-17T12:21:11.544728+00:00","last_reported":"2025-06-17T12:21:11.544728+00:00","last_updated":"2025-06-17T12:21:11.544728+00:00","context":{"id":"01JXYXC57RBQWY0XAM13QZRM6P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-16T16:58:31.241431+00:00","last_reported":"2025-06-16T16:58:31.241431+00:00","last_updated":"2025-06-16T16:58:31.241431+00:00","context":{"id":"01JXWTV7Y9Q7E4E20ZT944DXXF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"automation.leave_home","state":"on","attributes":{"id":"1748820210224","last_triggered":"2025-06-17T11:44:16.898715+00:00","mode":"single","current":0,"friendly_name":"Leave Home"},"last_changed":"2025-06-16T16:58:31.266233+00:00","last_reported":"2025-06-17T11:44:17.113736+00:00","last_updated":"2025-06-17T11:44:17.113736+00:00","context":{"id":"01JXYV8JG22N7VC159CA6ERR1P","parent_id":"01JXYV8JG10NFJEBB23RD4PWJE","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"automation.wake_up","state":"on","attributes":{"id":"1748821045496","last_triggered":"2025-06-17T09:00:00.173289+00:00","mode":"single","current":0,"friendly_name":"Wake Up"},"last_changed":"2025-06-16T16:58:31.266651+00:00","last_reported":"2025-06-17T09:00:00.636301+00:00","last_updated":"2025-06-17T09:00:00.636301+00:00","context":{"id":"01JXYHVRSCY1M9402FJ0XXPCWR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"automation.bedroom_light_time","state":"on","attributes":{"id":"1748821535960","last_triggered":"2025-06-17T00:00:00.447618+00:00","mode":"single","current":0,"friendly_name":"Bedroom Lights Night"},"last_changed":"2025-06-16T16:58:31.266989+00:00","last_reported":"2025-06-17T00:00:00.863720+00:00","last_updated":"2025-06-17T00:00:00.863720+00:00","context":{"id":"01JXXJZ0DYM7RM3A7ABC9YER6W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"climate.bedroom_theremostat","state":"cool","attributes":{"hvac_modes":["cool","off"],"min_temp":45,"max_temp":95,"target_temp_step":1,"current_temperature":79,"temperature":76,"hvac_action":"cooling","friendly_name":"Bedroom Theremostat","supported_features":385},"last_changed":"2025-06-17T17:06:44.565845+00:00","last_reported":"2025-06-17T17:06:44.671902+00:00","last_updated":"2025-06-17T17:06:44.671902+00:00","context":{"id":"01JXZDQ0PMMCPPYNX9FJG58E65","parent_id":null,"user_id":"7e69f3d4213b462ebdc16eb3180c16fd"}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.ewelink_snzb_03p_occupancy","state":"on","attributes":{"device_class":"occupancy","friendly_name":"Bedroom Presence Sensor Occupancy"},"last_changed":"2025-06-17T19:26:02.464359+00:00","last_reported":"2025-06-17T19:26:02.464359+00:00","last_updated":"2025-06-17T19:26:02.464359+00:00","context":{"id":"01JXZNP2Q0BNX902MKJRNX0FT7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.ewelink_snzb_03p","state":"off","attributes":{"device_class":"motion","friendly_name":"Bedroom Presence Sensor"},"last_changed":"2025-06-16T16:58:35.613552+00:00","last_reported":"2025-06-16T16:58:35.613552+00:00","last_updated":"2025-06-16T16:58:35.613552+00:00","context":{"id":"01JXWTVC6XHRN34N14E9VNCBAH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"button.bedroom_guitar_light_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Bedroom Guitar Light Identify"},"last_changed":"2025-06-16T16:58:35.614812+00:00","last_reported":"2025-06-16T16:58:35.614812+00:00","last_updated":"2025-06-16T16:58:35.614812+00:00","context":{"id":"01JXWTVC6YZC47RPQCGFYRYWJW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"button.bedroom_air_conditioner_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Bedroom Air Conditioner Identify"},"last_changed":"2025-06-16T16:58:35.615325+00:00","last_reported":"2025-06-16T16:58:35.615325+00:00","last_updated":"2025-06-16T16:58:35.615325+00:00","context":{"id":"01JXWTVC6ZW7D6GBGTRXRPBH8C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"button.ewelink_snzb_02p_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Bedroom Temperature Sensor Identify"},"last_changed":"2025-06-16T16:58:35.615843+00:00","last_reported":"2025-06-16T16:58:35.615843+00:00","last_updated":"2025-06-16T16:58:35.615843+00:00","context":{"id":"01JXWTVC6ZQB2AVQYF7AKTDYW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"button.ewelink_snzb_03p_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Bedroom Presence Sensor Identify"},"last_changed":"2025-06-16T16:58:35.616293+00:00","last_reported":"2025-06-16T16:58:35.616293+00:00","last_updated":"2025-06-16T16:58:35.616293+00:00","context":{"id":"01JXWTVC70360CXBD49E4EP6DY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"button.sengled_e21_n1ea_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Bedroom Main Light 1 Identify"},"last_changed":"2025-06-16T16:58:35.616870+00:00","last_reported":"2025-06-16T16:58:35.616870+00:00","last_updated":"2025-06-16T16:58:35.616870+00:00","context":{"id":"01JXWTVC705MBJHQV57EWFYZTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"button.sengled_e21_n1ea_identify_2","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Bedroom Main Light 2 Identify"},"last_changed":"2025-06-16T16:58:35.617653+00:00","last_reported":"2025-06-16T16:58:35.617653+00:00","last_updated":"2025-06-16T16:58:35.617653+00:00","context":{"id":"01JXWTVC71SZW5412MKB6M480Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"button.sengled_e21_n1ea_identify_3","state":"2025-05-30T19:10:58.622545+00:00","attributes":{"device_class":"identify","friendly_name":"Bedroom Lamp Light Identify"},"last_changed":"2025-06-16T16:58:35.618218+00:00","last_reported":"2025-06-16T16:58:35.618218+00:00","last_updated":"2025-06-16T16:58:35.618218+00:00","context":{"id":"01JXWTVC72NFSCYD8D7Z6HH802","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"light.sengled_e21_n1ea","state":"on","attributes":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6493,"min_mireds":154,"max_mireds":500,"supported_color_modes":["color_temp","xy"],"color_mode":"color_temp","brightness":191,"color_temp_kelvin":3205,"color_temp":312,"hs_color":[27.518,51.595],"rgb_color":[255,184,123],"xy_color":[0.477,0.38],"off_with_transition":false,"off_brightness":null,"friendly_name":"Bedroom Main Light 1","supported_features":40},"last_changed":"2025-06-17T17:29:03.053229+00:00","last_reported":"2025-06-17T17:29:03.053229+00:00","last_updated":"2025-06-17T17:29:03.053229+00:00","context":{"id":"01JXZEZVTDMWESP3T9PJM3JXWY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"light.sengled_e21_n1ea_2","state":"on","attributes":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6493,"min_mireds":154,"max_mireds":500,"supported_color_modes":["color_temp","xy"],"color_mode":"color_temp","brightness":191,"color_temp_kelvin":3205,"color_temp":312,"hs_color":[27.518,51.595],"rgb_color":[255,184,123],"xy_color":[0.477,0.38],"off_with_transition":false,"off_brightness":null,"friendly_name":"Bedroom Main Light 2","supported_features":40},"last_changed":"2025-06-17T17:29:01.843789+00:00","last_reported":"2025-06-17T17:29:01.843789+00:00","last_updated":"2025-06-17T17:29:01.843789+00:00","context":{"id":"01JXZEZTMKSMS6TEC9D1KHPVAB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"light.sengled_e21_n1ea_3","state":"on","attributes":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6493,"min_mireds":154,"max_mireds":500,"supported_color_modes":["color_temp","xy"],"color_mode":"color_temp","brightness":191,"color_temp_kelvin":3205,"color_temp":312,"hs_color":[27.518,51.595],"rgb_color":[255,184,123],"xy_color":[0.477,0.38],"off_with_transition":false,"off_brightness":null,"icon":"mdi:desk-lamp","friendly_name":"Bedroom Lamp","supported_features":40},"last_changed":"2025-06-17T17:28:50.320585+00:00","last_reported":"2025-06-17T17:28:50.320908+00:00","last_updated":"2025-06-17T17:28:50.320585+00:00","context":{"id":"01JXZEZF8SAHFW847AVZ4TAXC2","parent_id":null,"user_id":"7e69f3d4213b462ebdc16eb3180c16fd"}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"number.sengled_e21_n1ea_on_level","state":"255","attributes":{"min":0,"max":255,"step":1.0,"mode":"auto","friendly_name":"Bedroom Main Light 1 On level"},"last_changed":"2025-06-16T16:58:35.622143+00:00","last_reported":"2025-06-16T16:58:35.622143+00:00","last_updated":"2025-06-16T16:58:35.622143+00:00","context":{"id":"01JXWTVC76AZNDFBYAKBAAVCRJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 255,
        "native_min_value": 0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 255
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"number.sengled_e21_n1ea_start_up_current_level","state":"255","attributes":{"min":0,"max":255,"step":1.0,"mode":"auto","friendly_name":"Bedroom Main Light 1 Start-up current level"},"last_changed":"2025-06-16T16:58:35.622687+00:00","last_reported":"2025-06-16T16:58:35.622687+00:00","last_updated":"2025-06-16T16:58:35.622687+00:00","context":{"id":"01JXWTVC769THTC56PCFB57BDF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 255,
        "native_min_value": 0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 255
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"number.sengled_e21_n1ea_start_up_color_temperature","state":"65535","attributes":{"min":154,"max":500,"step":1.0,"mode":"auto","friendly_name":"Bedroom Main Light 1 Start-up color temperature"},"last_changed":"2025-06-16T16:58:35.623132+00:00","last_reported":"2025-06-16T16:58:35.623132+00:00","last_updated":"2025-06-16T16:58:35.623132+00:00","context":{"id":"01JXWTVC77GAZH12BAGY3RK9XD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 500,
        "native_min_value": 154,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 65535
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"number.sengled_e21_n1ea_on_level_2","state":"255","attributes":{"min":0,"max":255,"step":1.0,"mode":"auto","friendly_name":"Bedroom Main Light 2 On level"},"last_changed":"2025-06-16T16:58:35.623565+00:00","last_reported":"2025-06-16T16:58:35.623565+00:00","last_updated":"2025-06-16T16:58:35.623565+00:00","context":{"id":"01JXWTVC771QMY3X497VZ4VVZ3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 255,
        "native_min_value": 0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 255
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"number.sengled_e21_n1ea_start_up_current_level_2","state":"255","attributes":{"min":0,"max":255,"step":1.0,"mode":"auto","friendly_name":"Bedroom Main Light 2 Start-up current level"},"last_changed":"2025-06-16T16:58:35.623997+00:00","last_reported":"2025-06-16T16:58:35.623997+00:00","last_updated":"2025-06-16T16:58:35.623997+00:00","context":{"id":"01JXWTVC77AKN0788KGT27G66W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 255,
        "native_min_value": 0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 255
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"number.sengled_e21_n1ea_start_up_color_temperature_2","state":"65535","attributes":{"min":154,"max":500,"step":1.0,"mode":"auto","friendly_name":"Bedroom Main Light 2 Start-up color temperature"},"last_changed":"2025-06-16T16:58:35.624407+00:00","last_reported":"2025-06-16T16:58:35.624407+00:00","last_updated":"2025-06-16T16:58:35.624407+00:00","context":{"id":"01JXWTVC78CM4GV22F24A0CKT4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 500,
        "native_min_value": 154,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 65535
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"number.sengled_e21_n1ea_on_level_3","state":"255","attributes":{"min":0,"max":255,"step":1.0,"mode":"auto","friendly_name":"Bedroom Lamp Light On level"},"last_changed":"2025-06-16T16:58:35.624830+00:00","last_reported":"2025-06-16T16:58:35.624830+00:00","last_updated":"2025-06-16T16:58:35.624830+00:00","context":{"id":"01JXWTVC78P1RQJJ74H885XCNV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 255,
        "native_min_value": 0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 255
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"number.sengled_e21_n1ea_start_up_current_level_3","state":"255","attributes":{"min":0,"max":255,"step":1.0,"mode":"auto","friendly_name":"Bedroom Lamp Light Start-up current level"},"last_changed":"2025-06-16T16:58:35.625248+00:00","last_reported":"2025-06-16T16:58:35.625248+00:00","last_updated":"2025-06-16T16:58:35.625248+00:00","context":{"id":"01JXWTVC79M2TDJ682QQ82HZJD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 255,
        "native_min_value": 0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 255
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"number.sengled_e21_n1ea_start_up_color_temperature_3","state":"65535","attributes":{"min":154,"max":500,"step":1.0,"mode":"auto","friendly_name":"Bedroom Lamp Light Start-up color temperature"},"last_changed":"2025-06-16T16:58:35.625679+00:00","last_reported":"2025-06-16T16:58:35.625679+00:00","last_updated":"2025-06-16T16:58:35.625679+00:00","context":{"id":"01JXWTVC79RW2K71WKCJV0WH76","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 500,
        "native_min_value": 154,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 65535
      },
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.ewelink_snzb_02p_battery","state":"100.0","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Bedroom Temperature Sensor Battery"},"last_changed":"2025-06-16T16:58:35.636083+00:00","last_reported":"2025-06-16T16:58:35.636083+00:00","last_updated":"2025-06-16T16:58:35.636083+00:00","context":{"id":"01JXWTVC7MNC0DBMSP3RW8EE4Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.ewelink_snzb_02p_temperature","state":"78.98","attributes":{"state_class":"measurement","unit_of_measurement":"°F","device_class":"temperature","friendly_name":"Bedroom Temperature Sensor Temperature"},"last_changed":"2025-06-17T19:06:21.488919+00:00","last_reported":"2025-06-17T19:06:21.488919+00:00","last_updated":"2025-06-17T19:06:21.488919+00:00","context":{"id":"01JXZMJ1DGY68QJB8PBC15K6RR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.ewelink_snzb_02p_humidity","state":"35.3","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","friendly_name":"Bedroom Temperature Sensor Humidity"},"last_changed":"2025-06-17T19:25:14.734832+00:00","last_reported":"2025-06-17T19:25:14.734832+00:00","last_updated":"2025-06-17T19:25:14.734832+00:00","context":{"id":"01JXZNMM3EB9M41D8AE2K997XX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.ewelink_snzb_03p_battery","state":"100.0","attributes":{"state_class":"measurement","battery_voltage":2.8,"unit_of_measurement":"%","device_class":"battery","friendly_name":"Bedroom Presence Sensor Battery"},"last_changed":"2025-06-16T16:58:35.638641+00:00","last_reported":"2025-06-16T16:58:35.638641+00:00","last_updated":"2025-06-16T16:58:35.638641+00:00","context":{"id":"01JXWTVC7P8MT2HZZCNG5SED01","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.sengled_e21_n1ea_instantaneous_demand","state":"7.7","attributes":{"state_class":"measurement","zcl_unit_of_measurement":0,"status":"NO_ALARMS","device_type":"Electric Metering","unit_of_measurement":"W","device_class":"power","friendly_name":"Bedroom Main Light 1 Instantaneous demand"},"last_changed":"2025-06-17T17:29:05.980044+00:00","last_reported":"2025-06-17T17:29:05.980044+00:00","last_updated":"2025-06-17T17:29:05.980044+00:00","context":{"id":"01JXZEZYNWA6CX4C6HHK3W1HH2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.sengled_e21_n1ea_summation_delivered","state":"0.1696","attributes":{"state_class":"total_increasing","zcl_unit_of_measurement":0,"status":"NO_ALARMS","device_type":"Electric Metering","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Bedroom Main Light 1 Summation delivered"},"last_changed":"2025-06-17T19:28:56.743102+00:00","last_reported":"2025-06-17T19:28:56.743102+00:00","last_updated":"2025-06-17T19:28:56.743102+00:00","context":{"id":"01JXZNVCX7TSAKVHNZPFN1PM45","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.sengled_e21_n1ea_instantaneous_demand_2","state":"7.8","attributes":{"state_class":"measurement","zcl_unit_of_measurement":0,"status":"NO_ALARMS","device_type":"Electric Metering","unit_of_measurement":"W","device_class":"power","friendly_name":"Bedroom Main Light 2 Instantaneous demand"},"last_changed":"2025-06-17T17:28:51.011384+00:00","last_reported":"2025-06-17T17:28:51.011384+00:00","last_updated":"2025-06-17T17:28:51.011384+00:00","context":{"id":"01JXZEZG235JB16DSD8WA7VMFH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.sengled_e21_n1ea_summation_delivered_2","state":"0.0148","attributes":{"state_class":"total_increasing","zcl_unit_of_measurement":0,"status":"NO_ALARMS","device_type":"Electric Metering","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Bedroom Main Light 2 Summation delivered"},"last_changed":"2025-06-17T19:28:15.116760+00:00","last_reported":"2025-06-17T19:28:15.116760+00:00","last_updated":"2025-06-17T19:28:15.116760+00:00","context":{"id":"01JXZNT48CTVHHAC9CX76G37XH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.sengled_e21_n1ea_instantaneous_demand_3","state":"7.5","attributes":{"state_class":"measurement","zcl_unit_of_measurement":0,"status":"NO_ALARMS","device_type":"Electric Metering","unit_of_measurement":"W","device_class":"power","friendly_name":"Bedroom Lamp Light Instantaneous demand"},"last_changed":"2025-06-17T17:28:51.312781+00:00","last_reported":"2025-06-17T17:28:51.312781+00:00","last_updated":"2025-06-17T17:28:51.312781+00:00","context":{"id":"01JXZEZGBG6CNRFQP3D65MD9W5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"sensor.sengled_e21_n1ea_summation_delivered_3","state":"0.3029","attributes":{"state_class":"total_increasing","zcl_unit_of_measurement":0,"status":"NO_ALARMS","device_type":"Electric Metering","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Bedroom Lamp Light Summation delivered"},"last_changed":"2025-06-17T19:28:21.036605+00:00","last_reported":"2025-06-17T19:28:21.036605+00:00","last_updated":"2025-06-17T19:28:21.036605+00:00","context":{"id":"01JXZNTA1C3JVDCC974V07XW2V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_guitar_light","state":"on","attributes":{"icon":"mdi:led-on","friendly_name":"Bedroom Guitar Light"},"last_changed":"2025-06-17T17:28:50.279135+00:00","last_reported":"2025-06-17T17:28:50.291097+00:00","last_updated":"2025-06-17T17:28:50.279135+00:00","context":{"id":"01JXZEZF8SAHFW847AVZ4TAXC2","parent_id":null,"user_id":"7e69f3d4213b462ebdc16eb3180c16fd"}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_air_conditioner","state":"on","attributes":{"icon":"mdi:air-conditioner","friendly_name":"Bedroom Air Conditioner"},"last_changed":"2025-06-17T17:06:44.670974+00:00","last_reported":"2025-06-17T17:06:44.679231+00:00","last_updated":"2025-06-17T17:06:44.670974+00:00","context":{"id":"01JXZDQ0PMMCPPYNX9FJG58E65","parent_id":null,"user_id":"7e69f3d4213b462ebdc16eb3180c16fd"}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"update.ewelink_snzb_02p_firmware","state":"unknown","attributes":{"auto_update":false,"display_precision":2,"installed_version":"0x00002100","in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Bedroom Temperature Sensor Firmware","supported_features":23},"last_changed":"2025-06-16T20:52:41.204067+00:00","last_reported":"2025-06-16T20:52:41.204067+00:00","last_updated":"2025-06-16T20:52:41.204067+00:00","context":{"id":"01JXX880KM4CQB86NATWJ4JN57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"update.ewelink_snzb_03p_firmware","state":"unknown","attributes":{"auto_update":false,"display_precision":2,"installed_version":"0x00002201","in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Bedroom Presence Sensor Firmware","supported_features":23},"last_changed":"2025-06-16T20:47:35.207726+00:00","last_reported":"2025-06-16T20:47:35.207726+00:00","last_updated":"2025-06-16T20:47:35.207726+00:00","context":{"id":"01JXX7YNS7R5QTBWPC9AX31YZ8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"update.sengled_e21_n1ea_firmware","state":"unknown","attributes":{"auto_update":false,"display_precision":2,"installed_version":"0x00000026","in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Bedroom Main Light 1 Firmware","supported_features":23},"last_changed":"2025-06-16T17:04:25.897683+00:00","last_reported":"2025-06-16T17:04:25.897683+00:00","last_updated":"2025-06-16T17:04:25.897683+00:00","context":{"id":"01JXWV6299KRCRSNYJSS64822T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"update.sengled_e21_n1ea_firmware_2","state":"unknown","attributes":{"auto_update":false,"display_precision":2,"installed_version":"0x00000026","in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Bedroom Main Light 2 Firmware","supported_features":23},"last_changed":"2025-06-16T17:04:38.325623+00:00","last_reported":"2025-06-16T17:04:38.325623+00:00","last_updated":"2025-06-16T17:04:38.325623+00:00","context":{"id":"01JXWV6EDN6KR4V0T0XCGK59P6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"update.sengled_e21_n1ea_firmware_3","state":"unknown","attributes":{"auto_update":false,"display_precision":2,"installed_version":"0x00000026","in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Bedroom Lamp Light Firmware","supported_features":23},"last_changed":"2025-06-16T17:03:49.134798+00:00","last_reported":"2025-06-16T17:03:49.134798+00:00","last_updated":"2025-06-16T17:03:49.134798+00:00","context":{"id":"01JXWV4YCEY8BPV8ERKWQZX0YM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-17T19:28:59.235964+00:00"
    },
    {
      "state": {"entity_id":"automation.bedroom_presence_detected","state":"off","attributes":{"id":"1748822500668","last_triggered":"2025-06-02T00:24:02.840750+00:00","mode":"single","current":0,"friendly_name":"Bedroom Occupied"},"last_changed":"2025-06-07T17:50:25.535350+00:00","last_reported":"2025-06-07T17:50:25.535350+00:00","last_updated":"2025-06-07T17:50:25.535350+00:00","context":{"id":"01JX5R7T7ZS55ZN3HAFDC1RXT9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-11T10:48:01.825990+00:00"
    },
    {
      "state": {"entity_id":"automation.bedroom_not_occupied","state":"off","attributes":{"id":"1748822593090","last_triggered":"2025-06-02T00:23:59.987591+00:00","mode":"single","current":0,"friendly_name":"Bedroom Not Occupied"},"last_changed":"2025-06-07T17:50:25.535481+00:00","last_reported":"2025-06-07T17:50:25.535481+00:00","last_updated":"2025-06-07T17:50:25.535481+00:00","context":{"id":"01JX5R7T7ZFXX7QZB02HCPQFHY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-11T10:47:58.886571+00:00"
    }
  ]
}