Looking back I see a million little things that wrecked us
She never liked my pick up truck parked up beside her Lexus
And I never wore them khaki's like she asked me
Just trashy old blue jeans, old skoal ring

She packed up her Chanel, said "go to hell", taught me a lesson
And now as far as she's concerned I'm in a deep and dark depression

But it's happy hour drinking double shooters
Buying whiskey sours for a pack of cougars
I know I should be sadder but it all seems silly
'Cause my good buddy went and hooked me up with some willie
Girl, I know a breakup ain't supposed to be fun
But I'm here at happy hour, happy ours is done, yeah

And I know she'll hear about my 'paint the town red' gallivanting
And she'll think I thought of her curves when I found that gal to dance with
And she'll tell her friends I'm faking, my hearts breaking, time will take away my grin
But I'm winning every bar I stumble in

But it's happy hour drinking double shooters
Buying whiskey sours for a pack of cougars
I know I should be sadder but it all seems silly
'Cause my good buddy went and hooked me up with some willy
Girl, I know a breakup ain't supposed to be fun
But I'm here at happy hour, happy ours is done

Well it'll make her feel much better if she thinks my life is hell
So tell her ever since she left me it's like time is standing still

And it's happy hour drinking double shooters
Buying whiskey sours for a pack of cougars
I know I should be sadder but it all seems silly
'Cause my good buddy went and hooked me up with some willy
Girl, I know a breakup ain't supposed to be fun
But I'm here at happy hour, happy ours is done
Yeah, I'm here at happy hour, happy ours is done, yeah