Was Friday after five, I got here just in time
Went ahead and wet a line 'fore I went and lost my mind
And I ain't been here long, but the bobbers in the pond
Going up down, up, down, up, down
Tonight, we're gonna raise a whole lot more than cane
'Cause there's money in the bank and tomorrow's Saturday
So if they pass that fifth of Jack this way
I turn it up, down, up, down, up, down

We're just holding it down here in BFE
Still rolling around with a burnt CD
Free Bird, five minutes deep
Head bopping up, down, up, down, up, down
We got what we got, we don't need the rest
Can turn this parking lot into a party
With an ice chest, dancing, cold beer
Man, we live it up, down, up, down
We live it up down
Here

(What you know about it, T Hub?)
(What up, baby?)

Yeah, the girls, they hit the spot, even hotter when it's hot
If you can't buy her a yacht, but still proud of what you got
'Cause when the day's done, red neck is from the sun
Going up, down, up, down, up, down

We're just holding it down here in BFE
Still rolling around with a burnt CD
Free Bird, five minutes deep
Head bopping up, down, up, down, up, down
We got what we got, we don't need the rest
Can turn this parking lot into a party
With an ice chest, dancing, cold beer
Man, we live it up, down, up, down
We live it up, down here

Somebody pass that fifth of Camp this way
I'll turn it up, down, up, down, up, down

We're just holding it down here in BFE
Still rolling around with a burnt CD
Free Bird, five minutes deep
Head bopping up, down, up, down, up, down
We got what we got, we don't need the rest
Can turn this parking lot into a party
With an ice chest, dancing, cold beer
Man, we live it up, down, up, down
We live it up, down here