Maybe it's you'r bad girl
Underneath that sweet smile
Like a peak of black lace
That nobody but me sees
Just a trace of all the possibilities
Maybe it's the quarter moon
Maybe it's the quart of wine
That we haven't even touched yet
Baby don't need it
Everything you're doing
Girl is my weakness

I'm not good at not kissin' again
When you're leanin' it on in a little closer
I'm not good at not getting sidetracked
When your tank top strap's slippin' off of your shoulder
Oh, girl, I try to be, but I ain't that tough
I'm not good at not fallin' in love
Fallin' in love, fallin' in love

You know what you're doin' girl
You know what it does to me
When you turn on that song
And turn the lights down
Baby I'm gone
Before the part about you
Dancin' in slow motion with my hands on your hips
Now you got me going right where I can't resist

I'm not good at not kissin' again
When you're leanin' it on in a little closer
I'm not good at not getting sidetracked
When your tank top strap's slippin' off of your shoulder
Oh, girl, I try to be, but I ain't that tough
I'm not good at not fallin' in love
Fallin' in love, fallin' in love

Can't tell you no
Can't say goodbye
Can't hold a little bit back even if I tried
'Cause when I look in your eyes

I'm not good at not kissin' again
When you're leanin' it on in a little closer
I'm not good at not getting sidetracked 
When your tank top strap's slipping off of your shoulder
Oh, girl, I try to be, but I ain't that tough
I'm not good at not fallin' in love
Fallin' in love, fallin' in love

Not good at not fallin' in love
Fallin' in love, fallin' in love

I'm not good at not fallin' 
I'm not good at not fallin' in love
I'm not good at not fallin' 
Fallin' in love, fallin' in love