You say those city boys living in those high rise condos
Only left you feeling low
Those little smoke glass fancy cars sure go fast
But never got you where you wanted to go
All I've ever owned is an old C, 72'
Cuddled up, get you falling in love on the bench seat

Don't mind me I'm just talking Tennessee
Girl don't blame me if I slip and call you baby
That's just my way of letting the lady know she's working on me
There I go letting my south side show whiskey whispering on
Little sweet nothing southernisms, Jack and 7 sipping
Hoping that you're digging on me talking Tennessee

You say those street lights only ever let you see the skyline
It's been a long time
Since the Milky Way, Jupiter and Venus took your breath away
Yeah like you're taking mine
What you say we grab some tailgate underneath the stars
Catch a few fireflies in a moonshine jar

Don't mind me I'm just talking Tennessee
Girl don't blame me if I slip and call you baby
That's just my way of letting the lady know she's working on me
There I go letting my south side show whiskey whispering on
Little sweet nothing southernisms, Jack and 7 sipping
Hoping that you're digging on me talking Tennessee

There I go letting my south side show whiskey whispering on
Little sweet nothing southernisms, Jack and 7 sipping
Hoping that you're digging on me talking Tennessee

Talking Tennessee
Talking Tennessee