#general binds
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, BACKSPACE, killactive, 
bind = $mainMod, ESCAPE, exit, 
bind = $mainMod, E, exec, kitty ranger
bind = SUPER, F, exec, firefox
bind = $mainMod, V, togglefloating, 

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit # dwindle
bind = SUPER ALT, F, fullscreen #eventually change to hold when I figure out how to do that
