foreground   #e7e4e2
background   #12100d
cursor       #e7e4e2

color0       #12100d
color8       #a19f9e
color1       #75A98D
color9       #75A98D
color2       #ADA0A0
color10      #ADA0A0
color3       #CBB19E
color11      #CBB19E
color4       #86D69B
color12      #86D69B
color5       #91E1A2
color13      #91E1A2
color6       #E2D2A2
color14      #E2D2A2
color7       #e7e4e2
color15      #e7e4e2
