foreground         #c6c7cc
background         #1c2136
background_opacity 1.0
cursor             #c6c7cc

active_tab_foreground     #1c2136
active_tab_background     #c6c7cc
inactive_tab_foreground   #c6c7cc
inactive_tab_background   #1c2136

active_border_color   #c6c7cc
inactive_border_color #1c2136
bell_border_color     #484278

color0       #1c2136
color8       #676c7f
color1       #484278
color9       #6058A1
color2       #2a5d91
color10      #397CC2
color3       #791b67
color11      #A2258A
color4       #754d7d
color12      #9C67A7
color5       #9c4478
color13      #D05BA1
color6       #266d9b
color14      #3392CF
color7       #999ba2
color15      #c6c7cc
