foreground         #c4c4c6
background         #13131b
background_opacity 1.0
cursor             #c4c4c6

active_tab_foreground     #13131b
active_tab_background     #c4c4c6
inactive_tab_foreground   #c4c4c6
inactive_tab_background   #13131b

active_border_color   #c4c4c6
inactive_border_color #13131b
bell_border_color     #343435

color0       #13131b
color8       #5d5d71
color1       #343435
color9       #464647
color2       #3a3636
color10      #4E4849
color3       #4b4745
color11      #655F5C
color4       #695547
color12      #8C725F
color5       #776a51
color13      #9F8E6C
color6       #41516f
color14      #576C94
color7       #90909b
color15      #c4c4c6
