foreground         #c3c3c3
background         #12100f
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #12100f
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #12100f

active_border_color   #c3c3c3
inactive_border_color #12100f
bell_border_color     #59514d

color0       #12100f
color8       #6d5959
color1       #59514d
color9       #776D67
color2       #62442d
color10      #835B3D
color3       #655a53
color11      #87786F
color4       #6d635b
color12      #92847A
color5       #91725e
color13      #C2987E
color6       #6f6c6a
color14      #94918E
color7       #988e8e
color15      #c3c3c3
