foreground         #c3c6c8
background         #121e25
background_opacity 1.0
cursor             #c3c6c8

active_tab_foreground     #121e25
active_tab_background     #c3c6c8
inactive_tab_foreground   #c3c6c8
inactive_tab_background   #121e25

active_border_color   #c3c6c8
inactive_border_color #121e25
bell_border_color     #2a5263

color0       #121e25
color8       #5f6c75
color1       #2a5263
color9       #386E84
color2       #375a69
color10      #4A798C
color3       #506974
color11      #6B8C9B
color4       #536b76
color12      #6F8F9E
color5       #6f7e84
color13      #94A8B0
color6       #6f7e85
color14      #95A9B2
color7       #92999d
color15      #c3c6c8
