<<<<<<< HEAD
foreground         #bfbfbf
background         #000000
background_opacity 1.0
cursor             #bfbfbf

active_tab_foreground     #000000
active_tab_background     #bfbfbf
inactive_tab_foreground   #bfbfbf
inactive_tab_background   #000000

active_border_color   #bfbfbf
inactive_border_color #000000
bell_border_color     #6a6a6a

color0       #000000
color8       #615050
color1       #6a6a6a
color9       #8E8E8E
color2       #7e7e7e
color10      #A9A9A9
color3       #898989
color11      #B7B7B7
color4       #9c9c9c
color12      #D0D0D0
color5       #adadad
color13      #E7E7E7
color6       #b7b7b7
color14      #F4F4F4
color7       #918686
color15      #bfbfbf
=======
foreground         #c6c7cb
background         #1e212f
background_opacity 1.0
cursor             #c6c7cb

active_tab_foreground     #1e212f
active_tab_background     #c6c7cb
inactive_tab_foreground   #c6c7cb
inactive_tab_background   #1e212f

active_border_color   #c6c7cb
inactive_border_color #1e212f
bell_border_color     #965649

color0       #1e212f
color8       #666a7c
color1       #965649
color9       #C97362
color2       #856557
color10      #B28775
color3       #9d7059
color11      #D29677
color4       #505468
color12      #6B708B
color5       #60606c
color13      #818091
color6       #a8816c
color14      #E0AC90
color7       #989aa1
color15      #c6c7cb
>>>>>>> acbf170d2905504ed73640989be1044d1756a654
