foreground         #bfbfbf
background         #000000
background_opacity 1.0
cursor             #bfbfbf

active_tab_foreground     #000000
active_tab_background     #bfbfbf
inactive_tab_foreground   #bfbfbf
inactive_tab_background   #000000

active_border_color   #bfbfbf
inactive_border_color #000000
bell_border_color     #6a6a6a

color0       #000000
color8       #615050
color1       #6a6a6a
color9       #8E8E8E
color2       #7e7e7e
color10      #A9A9A9
color3       #898989
color11      #B7B7B7
color4       #9c9c9c
color12      #D0D0D0
color5       #adadad
color13      #E7E7E7
color6       #b7b7b7
color14      #F4F4F4
color7       #918686
color15      #bfbfbf
