foreground         #c1c2c3
background         #0a0d10
background_opacity 1.0
cursor             #c1c2c3

active_tab_foreground     #0a0d10
active_tab_background     #c1c2c3
inactive_tab_foreground   #c1c2c3
inactive_tab_background   #0a0d10

active_border_color   #c1c2c3
inactive_border_color #0a0d10
bell_border_color     #635d46

color0       #0a0d10
color8       #57606a
color1       #635d46
color9       #857D5E
color2       #406955
color10      #568D72
color3       #6d7057
color11      #929674
color4       #3c576c
color12      #507490
color5       #477279
color13      #5F98A2
color6       #48997c
color14      #60CDA6
color7       #8c9396
color15      #c1c2c3
