foreground         #c6c7cb
background         #1e212f
background_opacity 1.0
cursor             #c6c7cb

active_tab_foreground     #1e212f
active_tab_background     #c6c7cb
inactive_tab_foreground   #c6c7cb
inactive_tab_background   #1e212f

active_border_color   #c6c7cb
inactive_border_color #1e212f
bell_border_color     #965649

color0       #1e212f
color8       #666a7c
color1       #965649
color9       #C97362
color2       #856557
color10      #B28775
color3       #9d7059
color11      #D29677
color4       #505468
color12      #6B708B
color5       #60606c
color13      #818091
color6       #a8816c
color14      #E0AC90
color7       #989aa1
color15      #c6c7cb
