foreground         #c5c6c8
background         #191c24
background_opacity 1.0
cursor             #c5c6c8

active_tab_foreground     #191c24
active_tab_background     #c5c6c8
inactive_tab_foreground   #c5c6c8
inactive_tab_background   #191c24

active_border_color   #c5c6c8
inactive_border_color #191c24
bell_border_color     #476070

color0       #191c24
color8       #616777
color1       #476070
color9       #5F8196
color2       #4a6674
color10      #63889B
color3       #527280
color11      #6E98AB
color4       #547581
color12      #709CAD
color5       #547784
color13      #719FB1
color6       #557786
color14      #729FB3
color7       #94969e
color15      #c5c6c8
