foreground         #c4c5c5
background         #161718
background_opacity 1.0
cursor             #c4c5c5

active_tab_foreground     #161718
active_tab_background     #c4c5c5
inactive_tab_foreground   #c4c5c5
inactive_tab_background   #161718

active_border_color   #c4c5c5
inactive_border_color #161718
bell_border_color     #5f605f

color0       #161718
color8       #5d7171
color1       #5f605f
color9       #7F807F
color2       #475560
color10      #5F7280
color3       #545c62
color11      #717B83
color4       #5c6166
color12      #7B8288
color5       #6f6f70
color13      #959596
color6       #6f7072
color14      #959698
color7       #91919b
color15      #c4c5c5
