foreground         #c3c6c7
background         #121b22
background_opacity 1.0
cursor             #c3c6c7

active_tab_foreground     #121b22
active_tab_background     #c3c6c7
inactive_tab_foreground   #c3c6c7
inactive_tab_background   #121b22

active_border_color   #c3c6c7
inactive_border_color #121b22
bell_border_color     #506b82

color0       #121b22
color8       #5e6a74
color1       #506b82
color9       #6B8FAE
color2       #637a8d
color10      #85A3BD
color3       #748796
color11      #9BB4C9
color4       #8a97a2
color12      #B8CAD8
color5       #919ca6
color13      #C2D1DE
color6       #99a2ab
color14      #CDD9E4
color7       #92989c
color15      #c3c6c7
