set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C5C5 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C5C5 guibg=#0F1414 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8E8780 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#778888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5A6D6D guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C9D0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8E8780 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F1414 guibg=#C4C5C5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#778888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C5C5 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C9D0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#8B847E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#83807C guibg=NONE guisp=#83807C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#BDACA3 guibg=NONE guisp=#BDACA3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A79A90 guibg=NONE guisp=#A79A90 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9A8E84 guibg=NONE guisp=#9A8E84 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8E857B guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A0A7A7 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#83807C guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#83807C guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A79A90 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8E857B guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A79A90 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C5C5 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#83807C guibg=#C4C5C5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#83807C guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8E8780 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A79A90 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C5C5 guibg=#5A6D6D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5A6D6D guibg=#8E8780 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C5C5 guibg=#0F1414 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C9D0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A0A7A7 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C5C5 guibg=#A0A7A7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5A6D6D guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A79A90 guibg=NONE guisp=#A0A7A7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C5C5 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#8B847E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#8B847E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C5C5 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C5C5 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9A8E84 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#778888 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F1414 guibg=#BDACA3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F1414 guibg=#A79A90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F1414 guibg=#8E857B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F1414 guibg=#C9D0C3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F1414 guibg=#83807C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F1414 guibg=#8E8780 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5A6D6D guibg=#8E8780 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A0A7A7 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8E857B guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C5C5 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#778888 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C5C5 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A0A7A7 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#83807C guibg=#C4C5C5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A0A7A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8E8780 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C5C5 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C5C5 guibg=#A79A90 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#778888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A0A7A7 guibg=#9A8E84 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#778888 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#8B847E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A0A7A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#83807C guibg=NONE guisp=#83807C blend=NONE gui=underline
highlight SpellCap guifg=#9A8E84 guibg=NONE guisp=#9A8E84 blend=NONE gui=underline
highlight SpellLocal guifg=#BDACA3 guibg=NONE guisp=#BDACA3 blend=NONE gui=underline
highlight SpellRare guifg=#C9D0C3 guibg=NONE guisp=#C9D0C3 blend=NONE gui=underline
highlight Statement guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C5C5 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#778888 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8E857B guibg=#8E857B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9A8E84 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C9D0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A0A7A7 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A0A7A7 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8E857B guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9A8E84 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C5C5 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F1414 guibg=#778888 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C5C5 guibg=#A79A90 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C5C5 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#778888 guibg=#0F1414 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#8B847E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C9D0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C9D0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C9D0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#8B847E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8E857B guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#83807C guibg=#5A6D6D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C9D0C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8E857B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#BDACA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9A8E84 guibg=#5A6D6D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5A6D6D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A79A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9A8E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#83807C guibg=NONE guisp=NONE blend=NONE gui=NONE
