set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9A7488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#808593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#636979 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CFC7B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9A7488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1C1F26 guibg=#C6C6C8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#808593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CFC7B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B76C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#C2616C guibg=NONE guisp=#C2616C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A5BD8F guibg=NONE guisp=#A5BD8F blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A7768A guibg=NONE guisp=#A7768A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#627693 guibg=NONE guisp=#627693 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#C38974 guibg=#636979 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#C2616C guibg=#636979 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#C2616C guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A7768A guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#C38974 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A7768A guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#C2616C guibg=#C6C6C8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#C2616C guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9A7488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A7768A guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#636979 guibg=#9A7488 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CFC7B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A4A6AD guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C6C8 guibg=#A4A6AD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#636979 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A7768A guibg=NONE guisp=#A4A6AD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B76C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B76C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#627693 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#808593 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1C1F26 guibg=#A5BD8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1C1F26 guibg=#A7768A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1C1F26 guibg=#C38974 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1C1F26 guibg=#CFC7B4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1C1F26 guibg=#C2616C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1C1F26 guibg=#9A7488 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#636979 guibg=#9A7488 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#C38974 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#808593 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#C2616C guibg=#C6C6C8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A4A6AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9A7488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C6C8 guibg=#A7768A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#808593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A4A6AD guibg=#627693 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#808593 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B76C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A4A6AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#C2616C guibg=NONE guisp=#C2616C blend=NONE gui=underline
highlight SpellCap guifg=#627693 guibg=NONE guisp=#627693 blend=NONE gui=underline
highlight SpellLocal guifg=#A5BD8F guibg=NONE guisp=#A5BD8F blend=NONE gui=underline
highlight SpellRare guifg=#CFC7B4 guibg=NONE guisp=#CFC7B4 blend=NONE gui=underline
highlight Statement guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#808593 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#C38974 guibg=#C38974 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#627693 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CFC7B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#C38974 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#627693 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1C1F26 guibg=#808593 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C6C8 guibg=#A7768A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#808593 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B76C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CFC7B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CFC7B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CFC7B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B76C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#C38974 guibg=#636979 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#C2616C guibg=#636979 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CFC7B4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#C38974 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A5BD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#627693 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#636979 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A7768A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#627693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#C2616C guibg=NONE guisp=NONE blend=NONE gui=NONE
