set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C1C1 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C1C1 guibg=#0E0C0C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#795B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#867474 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6B5757 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C7F0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#795B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0E0C0C guibg=#C2C1C1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#867474 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C2C1C1 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C7F0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#495B57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#49504A guibg=NONE guisp=#49504A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CFB8A5 guibg=NONE guisp=#CFB8A5 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#E49758 guibg=NONE guisp=#E49758 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#AE5D37 guibg=NONE guisp=#AE5D37 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A14E2B guibg=#6B5757 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A49D9D guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#49504A guibg=#6B5757 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#49504A guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#E49758 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A14E2B guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#E49758 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C1C1 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#49504A guibg=#C2C1C1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#49504A guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#795B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#E49758 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C2C1C1 guibg=#6B5757 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6B5757 guibg=#795B49 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C1C1 guibg=#0E0C0C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C7F0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A49D9D guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C1C1 guibg=#A49D9D guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6B5757 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#E49758 guibg=NONE guisp=#A49D9D blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C1C1 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#495B57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#495B57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C2C1C1 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C2C1C1 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#AE5D37 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#867474 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0E0C0C guibg=#CFB8A5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0E0C0C guibg=#E49758 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0E0C0C guibg=#A14E2B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0E0C0C guibg=#C7F0A3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0E0C0C guibg=#49504A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0E0C0C guibg=#795B49 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6B5757 guibg=#795B49 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A49D9D guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A14E2B guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C2C1C1 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#867474 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C2C1C1 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A49D9D guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#49504A guibg=#C2C1C1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A49D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#795B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C2C1C1 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C1C1 guibg=#E49758 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#867474 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A49D9D guibg=#AE5D37 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#867474 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#495B57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A49D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#49504A guibg=NONE guisp=#49504A blend=NONE gui=underline
highlight SpellCap guifg=#AE5D37 guibg=NONE guisp=#AE5D37 blend=NONE gui=underline
highlight SpellLocal guifg=#CFB8A5 guibg=NONE guisp=#CFB8A5 blend=NONE gui=underline
highlight SpellRare guifg=#C7F0A3 guibg=NONE guisp=#C7F0A3 blend=NONE gui=underline
highlight Statement guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C2C1C1 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#867474 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A14E2B guibg=#A14E2B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#AE5D37 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C7F0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A49D9D guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A49D9D guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A14E2B guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#AE5D37 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C2C1C1 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0E0C0C guibg=#867474 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C1C1 guibg=#E49758 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C2C1C1 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#867474 guibg=#0E0C0C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#495B57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C7F0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C7F0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C7F0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#495B57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A14E2B guibg=#6B5757 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#49504A guibg=#6B5757 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C7F0A3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A14E2B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CFB8A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#AE5D37 guibg=#6B5757 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6B5757 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#E49758 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#AE5D37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#49504A guibg=NONE guisp=NONE blend=NONE gui=NONE
