set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C2C1 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C2C1 guibg=#0C0E0B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#967C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#748674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#576B57 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C3DCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#967C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0E0B guibg=#C1C2C1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#748674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1C2C1 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C3DCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#8E7143 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#8D6F3A guibg=NONE guisp=#8D6F3A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B0A092 guibg=NONE guisp=#B0A092 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#BFA47D guibg=NONE guisp=#BFA47D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#998875 guibg=NONE guisp=#998875 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#887763 guibg=#576B57 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#8D6F3A guibg=#576B57 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#8D6F3A guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#BFA47D guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#887763 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#BFA47D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C2C1 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#8D6F3A guibg=#C1C2C1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#8D6F3A guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#967C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#BFA47D guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#576B57 guibg=#967C54 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C2C1 guibg=#0C0E0B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C3DCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9DA49D guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C2C1 guibg=#9DA49D guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#576B57 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#BFA47D guibg=NONE guisp=#9DA49D blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C2C1 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#8E7143 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#8E7143 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#998875 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#748674 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0E0B guibg=#B0A092 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0E0B guibg=#BFA47D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0E0B guibg=#887763 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0E0B guibg=#C3DCB7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0E0B guibg=#8D6F3A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0E0B guibg=#967C54 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#576B57 guibg=#967C54 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#887763 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#748674 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#8D6F3A guibg=#C1C2C1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9DA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#967C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C2C1 guibg=#BFA47D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#748674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9DA49D guibg=#998875 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#748674 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#8E7143 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9DA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#8D6F3A guibg=NONE guisp=#8D6F3A blend=NONE gui=underline
highlight SpellCap guifg=#998875 guibg=NONE guisp=#998875 blend=NONE gui=underline
highlight SpellLocal guifg=#B0A092 guibg=NONE guisp=#B0A092 blend=NONE gui=underline
highlight SpellRare guifg=#C3DCB7 guibg=NONE guisp=#C3DCB7 blend=NONE gui=underline
highlight Statement guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1C2C1 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#748674 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#887763 guibg=#887763 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#998875 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C3DCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9DA49D guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#887763 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#998875 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1C2C1 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0E0B guibg=#748674 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C2C1 guibg=#BFA47D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1C2C1 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#748674 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#8E7143 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C3DCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C3DCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C3DCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#8E7143 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#887763 guibg=#576B57 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#8D6F3A guibg=#576B57 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C3DCB7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#887763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B0A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#998875 guibg=#576B57 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#576B57 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#BFA47D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#998875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#8D6F3A guibg=NONE guisp=NONE blend=NONE gui=NONE
