set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C8C6 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C8C6 guibg=#1E251F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#55A7D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#809380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C8C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#637963 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CAB0F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#55A7D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1E251F guibg=#C6C8C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#809380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C8C6 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CAB0F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#52A6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#37A1D2 guibg=NONE guisp=#37A1D2 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8BB8DA guibg=NONE guisp=#8BB8DA blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#72C3E9 guibg=NONE guisp=#72C3E9 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#71ADD6 guibg=NONE guisp=#71ADD6 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#55A3D3 guibg=#637963 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A4ADA4 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#37A1D2 guibg=#637963 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#37A1D2 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#72C3E9 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#55A3D3 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#72C3E9 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C8C6 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#37A1D2 guibg=#C6C8C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#37A1D2 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#55A7D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#72C3E9 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C8C6 guibg=#637963 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#637963 guibg=#55A7D3 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C8C6 guibg=#1E251F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CAB0F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A4ADA4 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C8C6 guibg=#A4ADA4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#637963 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#72C3E9 guibg=NONE guisp=#A4ADA4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C8C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C8C6 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#52A6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#52A6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C8C6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C8C6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#71ADD6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#809380 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1E251F guibg=#8BB8DA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1E251F guibg=#72C3E9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1E251F guibg=#55A3D3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1E251F guibg=#CAB0F3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1E251F guibg=#37A1D2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1E251F guibg=#55A7D3 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#637963 guibg=#55A7D3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A4ADA4 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#55A3D3 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C8C6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#809380 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C8C6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A4ADA4 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#37A1D2 guibg=#C6C8C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A4ADA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#55A7D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C8C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C8C6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C8C6 guibg=#72C3E9 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#809380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C8C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A4ADA4 guibg=#71ADD6 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#809380 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#52A6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A4ADA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#37A1D2 guibg=NONE guisp=#37A1D2 blend=NONE gui=underline
highlight SpellCap guifg=#71ADD6 guibg=NONE guisp=#71ADD6 blend=NONE gui=underline
highlight SpellLocal guifg=#8BB8DA guibg=NONE guisp=#8BB8DA blend=NONE gui=underline
highlight SpellRare guifg=#CAB0F3 guibg=NONE guisp=#CAB0F3 blend=NONE gui=underline
highlight Statement guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C8C6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#809380 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#55A3D3 guibg=#55A3D3 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#71ADD6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CAB0F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A4ADA4 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A4ADA4 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#55A3D3 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#71ADD6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C8C6 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1E251F guibg=#809380 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C8C6 guibg=#72C3E9 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C8C6 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#809380 guibg=#1E251F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#52A6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C8C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C8C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CAB0F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CAB0F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CAB0F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C8C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C8C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C8C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#52A6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#55A3D3 guibg=#637963 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#37A1D2 guibg=#637963 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CAB0F3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#55A3D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#8BB8DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#71ADD6 guibg=#637963 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#637963 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#72C3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#71ADD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#37A1D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
