set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C1C3 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C1C3 guibg=#070B13 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6281A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#737987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#575D6B guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CAB6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6281A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#070B13 guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#737987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1C1C3 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CAB6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#5B779A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#557191 guibg=NONE guisp=#557191 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9DB2CD guibg=NONE guisp=#9DB2CD blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#7BA3C1 guibg=NONE guisp=#7BA3C1 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#718EAD guibg=NONE guisp=#718EAD blend=NONE gui=underline
highlight DiagnosticWarn guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#847B9D guibg=#575D6B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9C9FA5 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#557191 guibg=#575D6B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#557191 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#7BA3C1 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#847B9D guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#7BA3C1 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C1C3 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#557191 guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#557191 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6281A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#7BA3C1 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1C1C3 guibg=#575D6B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#575D6B guibg=#6281A3 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C1C3 guibg=#070B13 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CAB6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9C9FA5 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C1C3 guibg=#9C9FA5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#575D6B guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#7BA3C1 guibg=NONE guisp=#9C9FA5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C1C3 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#5B779A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#5B779A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1C1C3 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1C1C3 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#718EAD guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#737987 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#070B13 guibg=#9DB2CD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#070B13 guibg=#7BA3C1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#070B13 guibg=#847B9D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#070B13 guibg=#CAB6DD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#070B13 guibg=#557191 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#070B13 guibg=#6281A3 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#575D6B guibg=#6281A3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9C9FA5 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#847B9D guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1C1C3 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#737987 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1C1C3 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9C9FA5 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#557191 guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9C9FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6281A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1C1C3 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C1C3 guibg=#7BA3C1 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#737987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9C9FA5 guibg=#718EAD guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#737987 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#5B779A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9C9FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#557191 guibg=NONE guisp=#557191 blend=NONE gui=underline
highlight SpellCap guifg=#718EAD guibg=NONE guisp=#718EAD blend=NONE gui=underline
highlight SpellLocal guifg=#9DB2CD guibg=NONE guisp=#9DB2CD blend=NONE gui=underline
highlight SpellRare guifg=#CAB6DD guibg=NONE guisp=#CAB6DD blend=NONE gui=underline
highlight Statement guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1C1C3 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#737987 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#847B9D guibg=#847B9D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#718EAD guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CAB6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9C9FA5 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9C9FA5 guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#847B9D guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#718EAD guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1C1C3 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#070B13 guibg=#737987 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C1C3 guibg=#7BA3C1 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1C1C3 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#737987 guibg=#070B13 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#5B779A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CAB6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CAB6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CAB6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#5B779A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#847B9D guibg=#575D6B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#557191 guibg=#575D6B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CAB6DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#847B9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9DB2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#718EAD guibg=#575D6B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#575D6B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#7BA3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#718EAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#557191 guibg=NONE guisp=NONE blend=NONE gui=NONE
