
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = $color9
    col.inactive_border = $color5

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 3
        active_opacity = 0.85
        inactive_opacity = 0.8
        fullscreen_opacity = 1
        blur {
            enabled = true
                size = 3
                passes = 2
                new_optimizations = true
                ignore_opacity = true
                xray = false
                popups = true
        }
    shadow {
        enabled = false
            range = 15
            render_power = 5
            color = rgba(0,0,0,.5)
	}

}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 3, default, popin 80%

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, default
    animation = specialWorkspace, 1, 3, default, slidefadevert -100%
}

