<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-06-13 21:56:52</dateadded>
  <title>Bailey Zimmerman</title>
  <runtime>53</runtime>
  <genre>Blues, Country, Folk</genre>
  <musicbrainzartistid>20543896-ec2c-48c4-b6b2-507c6cbe9918</musicbrainzartistid>
  <art>
    <poster>/config/data/metadata/artists/Bailey Zimmerman/folder.jpg</poster>
    <fanart>/config/data/metadata/artists/Bailey Zimmerman/backdrop.jpg</fanart>
  </art>
</artist>