foreground         #c6c7c8
background         #1d1f25
background_opacity 1.0
cursor             #c6c7c8

active_tab_foreground     #1d1f25
active_tab_background     #c6c7c8
inactive_tab_foreground   #c6c7c8
inactive_tab_background   #1d1f25

active_border_color   #c6c7c8
inactive_border_color #1d1f25
bell_border_color     #775a66

color0       #1d1f25
color8       #636779
color1       #775a66
color9       #9F7989
color2       #4b6482
color10      #6486AE
color3       #5d7891
color11      #7DA1C2
color4       #937f75
color12      #C5AA9D
color5       #658496
color13      #87B1C8
color6       #66909b
color14      #88C0CF
color7       #95989f
color15      #c6c7c8
