foreground         #c3c6c8
background         #101e24
background_opacity 1.0
cursor             #c3c6c8

active_tab_foreground     #101e24
active_tab_background     #c3c6c8
inactive_tab_foreground   #c3c6c8
inactive_tab_background   #101e24

active_border_color   #c3c6c8
inactive_border_color #101e24
bell_border_color     #5d615b

color0       #101e24
color8       #5e6d74
color1       #5d615b
color9       #7C827A
color2       #7b6859
color10      #A58B77
color3       #4b5b63
color11      #657A85
color4       #54727b
color12      #7099A4
color5       #6f7e7b
color13      #95A8A5
color6       #8d9084
color14      #BCC1B1
color7       #92999c
color15      #c3c6c8
