foreground         #c7c9c8
background         #222826
background_opacity 1.0
cursor             #c7c9c8

active_tab_foreground     #222826
active_tab_background     #c7c9c8
inactive_tab_foreground   #c7c9c8
inactive_tab_background   #222826

active_border_color   #c7c9c8
inactive_border_color #222826
bell_border_color     #a0846d

color0       #222826
color8       #657c70
color1       #a0846d
color9       #D6B092
color2       #879581
color10      #B5C7AC
color3       #9d9675
color11      #D2C99D
color4       #9c9f85
color12      #D0D4B2
color5       #aba588
color13      #E5DCB6
color6       #b0a98d
color14      #EBE2BD
color7       #97a19e
color15      #c7c9c8
