foreground         #c2c2c2
background         #0D0D0D
background_opacity 1.0
cursor             #c2c2c2

active_tab_foreground     #0D0D0D
active_tab_background     #c2c2c2
inactive_tab_foreground   #c2c2c2
inactive_tab_background   #0D0D0D

active_border_color   #c2c2c2
inactive_border_color #0D0D0D
bell_border_color     #2d2d2d

color0       #0D0D0D
color8       #6a5757
color1       #2d2d2d
color9       #3C3C3C
color2       #333333
color10      #444444
color3       #383838
color11      #4B4B4B
color4       #3d3d3d
color12      #525252
color5       #444444
color13      #5B5B5B
color6       #535353
color14      #6F6F6F
color7       #978c8c
color15      #c2c2c2
