foreground         #c6c7c8
background         #1b2125
background_opacity 1.0
cursor             #c6c7c8

active_tab_foreground     #1b2125
active_tab_background     #c6c7c8
inactive_tab_foreground   #c6c7c8
inactive_tab_background   #1b2125

active_border_color   #c6c7c8
inactive_border_color #1b2125
bell_border_color     #5f605a

color0       #1b2125
color8       #626f78
color1       #5f605a
color9       #7F8079
color2       #66645c
color10      #89867B
color3       #726f65
color11      #989487
color4       #79756b
color12      #A29D8F
color5       #817d72
color13      #ADA798
color6       #878378
color14      #B5AFA0
color7       #949c9f
color15      #c6c7c8
