foreground         #c4c5c4
background         #151a16
background_opacity 1.0
cursor             #c4c5c4

active_tab_foreground     #151a16
active_tab_background     #c4c5c4
inactive_tab_foreground   #c4c5c4
inactive_tab_background   #151a16

active_border_color   #c4c5c4
inactive_border_color #151a16
bell_border_color     #2d4744

color0       #151a16
color8       #5d7262
color1       #2d4744
color9       #3C5F5B
color2       #353d38
color10      #47524B
color3       #3c4d40
color11      #506756
color4       #40544b
color12      #567065
color5       #4c544f
color13      #66716A
color6       #4c6351
color14      #66846D
color7       #909b96
color15      #c4c5c4
