foreground         #c4c4c4
background         #131514
background_opacity 1.0
cursor             #c4c4c4

active_tab_foreground     #131514
active_tab_background     #c4c4c4
inactive_tab_foreground   #c4c4c4
inactive_tab_background   #131514

active_border_color   #c4c4c4
inactive_border_color #131514
bell_border_color     #3a4d57

color0       #131514
color8       #5b6f6f
color1       #3a4d57
color9       #4E6774
color2       #58625d
color10      #76837D
color3       #2d516a
color11      #3C6D8E
color4       #415867
color12      #57768A
color5       #495d6a
color13      #627C8E
color6       #4e6a7b
color14      #698EA4
color7       #8f9999
color15      #c4c4c4
