foreground         #c1c0c1
background         #09040a
background_opacity 1.0
cursor             #c1c0c1

active_tab_foreground     #09040a
active_tab_background     #c1c0c1
inactive_tab_foreground   #c1c0c1
inactive_tab_background   #09040a

active_border_color   #c1c0c1
inactive_border_color #09040a
bell_border_color     #a15a3d

color0       #09040a
color8       #665366
color1       #a15a3d
color9       #D77952
color2       #8b6357
color10      #BA8575
color3       #a17658
color11      #D79E76
color4       #8e6a60
color12      #BE8E81
color5       #9f816c
color13      #D5AD91
color6       #a3846f
color14      #DAB095
color7       #948994
color15      #c1c0c1
