#general binds
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, BACKSPACE, killactive, 
bind = $mainMod, ESCAPE, exit, 
bindr = $mainMod, W, exec, ~/.dotfiles/scripts/change-wallpaper
bind = $mainMod ALT, W, exec, ~/.dotfiles/scripts/select-random-wallpaper
bind = $mainMod, E, exec, kitty ranger
bind = SUPER, F, exec, firefox
bind = $mainMod, V, togglefloating, 

bindr = SUPER, S, exec, hyprshot -m region
bindr = SUPER ALT, S, exec, hyprshot -m window
bindr = SUPER, R, exec, exec, pkill wofi || wofi -c ~/.dotfiles/config/wofi/app-picker-config -s ~/.dotfiles/config/wofi/app-picker-style --show drun -n
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit # dwindle
bind = SUPER ALT, F, fullscreen #eventually change to hold when I figure out how to do that
