If I ever get you back I'mma treat you like a queen
Make a livin' lovin' you, a lot of kissin' in between
I'll be looking for a reason just to please you
That's the world that you'll be living in
Girl, if I ever get you back 
I ain't gon' ever have to get you back again

I see you dancing with Mr. Handsome
He looks like he's a real romancer
I'm just hoping and I'm praying 
that one day I hear you saying
That you gon' give me that second chance and take me back
And we gon' roll through life in a Cadillac

If I ever get you back I'ma treat you like a queen
Make a livin' lovin' you, a lot of kissin' in between
I'll be looking for a reason just to please you
That's the world that you'll be living in
Girl, if I ever get you back 
I ain't gon' ever have to get you back again
No I ain't

I'll buy you flowers, talk for hours
Write your name up on the water tower
Keep you covered up in diamonds
Make your smile light up just like 'em
I'm gon' "Yes M'am" you "No M'am" you, open up your door
and I'mma give you all my heart and a whole lot more

If I ever get you back I'ma treat you like a queen
Make a livin' lovin' you, a lot of kissin' in between
I'll be looking for a reason just to please you
That's the world that you'll be living in
Girl, if I ever get you back 
I ain't gon' ever have to get you back again
Not this time

I'm gonna "Yes M'am" you "No M'am" you, open up your door
and I'mma give you all my heart and a whole lot more

If I ever get you back I'ma treat you like a queen
Make a livin' lovin' you, a lot of kissin' in between
I'll be looking for a reason just to please you
That's the world that you'll be living in
Girl, if I ever get you back 
I ain't gon' ever have to get you back again
Not this time, no