<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-06-13 21:57:20</dateadded>
  <title>Luke Combs</title>
  <runtime>251</runtime>
  <genre>Country, Bluegrass</genre>
  <genre>Blues, Country, Folk</genre>
  <genre>Country</genre>
  <musicbrainzartistid>c20ee61f-071f-4e65-9c81-45ee931a54ce</musicbrainzartistid>
  <art>
    <poster>/config/data/metadata/artists/Luke Combs/folder.jpg</poster>
    <fanart>/config/data/metadata/artists/Luke Combs/backdrop.jpg</fanart>
  </art>
</artist>