# ----------
# Monitors
# ----------

source = /home/$USER/.config/hypr/monitors/monitor-setting

# ----------
# startup
# ----------

source = ./startup/default.conf

# ----------
# Colors
# ----------

source = /home/$USER/.cache/wal/colors-hyprland

# ----------
# Decoration
# ----------

source = ./decorations/transparent.conf

source = ./decorations/cursor.conf

# ----------
# Settings
# ----------

source = ./settings/window-rules.conf

source = ./settings/gestures.conf

source = ./settings/disable-wallpaper.conf

# ----------
# Keybinds
# ----------

#swapping Caps Lock and Escape
input {
  kb_options = caps:swapescape
}

$mainMod = SUPER

source = ./keybinds/general.conf

source = ./keybinds/app-picker.conf

source = ./keybinds/theme-picker.conf

source = ./keybinds/wallpaper-picker.conf

source = ./keybinds/screenshot.conf

source = ./keybinds/waybar.conf

source = ./keybinds/brightness.conf

source = ./keybinds/scratchpads.conf

source = ./keybinds/workspace.conf

source = ./keybinds/special_workspace.conf

source = ./keybinds/movement.conf
